  43181 
   1366 I
   1220 you
   1095 Hayley
   1072 to
   1041 Me
    951 the
    943 a
    671 it
    653 s
    507 and
    490 x
    429 for
    418 t
    414 that
    368 be
    367 of
    313 good
    312 in
    302 so
    301 m
    289 on
    281 my
    270 me
    256 was
    253 but
    250 just
    246 with
    246 re
    240 bit
    239 at
    235 have
    231 ll
    225 really
    224 not
    213 now
    207 up
    204 too
    197 about
    191 get
    190 we
    182 can
    180 is
    172 know
    172 do
    170 all
    163 time
    162 your
    156 xx
    154 X
    149 though
    149 out
    146 like
    144 see
    143 there
    137 work
    137 Hope
    135 You
    133 been
    132 ve
    132 if
    130 going
    127 got
    124 ok
    123 How
    121 well
    121 day
    119 home
    117 this
    115 Just
    114 today
    114 are
    113 some
    112 from
    110 had
    109 tomorrow
    106 It
    105 what
    105 much
    105 And
    102 when
    101 But
    100 d
     99 That
     99 as
     95 don
     95 back
     93 then
     93 one
     92 go
     91 no
     88 Thanks
     88 still
     87 or
     85 Yeh
     85 think
     83 No
     80 wait
     80 sure
     77 Oh
     76 soon
     76 later
     75 should
     74 more
     74 awesome
     74 an
     73 might
     72 meet
     72 actually
     70 cool
     70 come
     68 What
     68 night
     68 how
     67 pretty
     66 will
     66 way
     66 did
     65 Night
     65 gonna
     64 they
     64 Haha
     64 forward
     64 better
     63 sounds
     63 quite
     62 right
     62 Not
     62 didn
     60 weekend
     60 something
     60 Lol
     60 Can
     59 worries
     59 again
     58 thing
     58 joebert
     58 fun
     58 doing
     56 hope
     56 getting
     55 morning
     55 little
     55 D
     54 would
     54 off
     54 Hey
     53 tonight
     53 Sounds
     53 here
     52 need
     52 Morning
     52 late
     52 call
     52 bad
     51 train
     51 done
     50 were
     49 thanks
     48 yeh
     48 Sorry
     48 So
     48 make
     47 went
     46 Yeah
     46 We
     46 sleep
     46 probably
     46 nice
     46 he
     46 feeling
     46 dinner
     46 being
     45 Joebert
     45 great
     45 after
     44 only
     44 next
     44 My
     44 Looking
     44 looking
     44 could
     43 The
     43 said
     43 let
     43 Have
     43 Glad
     43 feel
     42 them
     42 sorry
     42 bed
     41 Let
     41 hear
     41 Ah
     40 guess
     39 yet
     39 Xx
     39 want
     39 stuff
     39 say
     39 Really
     39 over
     39 If
     39 glad
     38 fine
     38 any
     37 xxx
     37 week
     37 very
     37 idea
     37 Good
     37 Also
     37 alright
     36 most
     36 long
     36 around
     35 than
     35 See
     35 Love
     34 weird
     34 plan
     34 Hehe
     34 either
     33 where
     33 Still
     33 down
     32 things
     32 she
     32 Nah
     32 made
     32 even
     32 early
     31 Will
     31 love
     31 having
     31 everything
     31 enough
     30 wanna
     30 myself
     30 into
     30 Haze
     30 evening
     30 by
     29 worry
     29 seeing
     29 same
     29 rest
     29 last
     29 i
     29 far
     29 family
     29 Don
     29 Did
     29 before
     29 another
     28 yours
     28 thats
     28 mean
     28 lot
     28 cos
     28 anyway
     27 Well
     27 try
     27 coming
     27 best
     27 anything
     26 working
     26 thought
     26 take
     26 Or
     26 meeting
     26 maybe
     26 literally
     26 Got
     25 stay
     25 Saturday
     25 probs
     25 other
     25 lunch
     25 keep
     25 Friday
     25 Been
     25 always
     25 Although
     25 All
     24 whole
     24 while
     24 thinking
     24 people
     24 Hows
     24 am
     24 also
     24 able
     23 safe
     23 leave
     23 its
     23 half
     23 haha
     23 give
     23 face
     22 which
     22 Was
     22 us
     22 Today
     22 new
     22 mum
     22 mins
     22 her
     22 goes
     22 dream
     22 days
     22 couple
     22 busy
     21 why
     21 text
     21 tea
     21 point
     21 Might
     21 least
     21 everyone
     20 until
     20 There
     20 Sure
     20 station
     20 start
     20 Sophage
     20 Ok
     20 life
     20 free
     20 end
     20 Do
     20 bowling
     20 although
     20 already
     19 yesterday
     19 won
     19 wasn
     19 talk
     19 sucks
     19 seems
     19 P
     19 On
     19 Miss
     19 friends
     19 does
     19 btw
     19 A
     18 watching
     18 TONIGHT
     18 tired
     18 through
     18 those
     18 Think
     18 ready
     18 Ooh
     18 Maybe
     18 ill
     18 has
     18 Gonna
     18 find
     18 away
     18 Are
     17 year
     17 yeah
     17 who
     17 wanted
     17 Thursday
     17 This
     17 street
     17 scarf
     17 properly
     17 problem
     17 Probably
     17 parents
     17 mind
     17 making
     17 London
     17 lol
     17 kinda
     17 head
     17 gotta
     17 few
     17 excited
     17 definitely
     17 Christmas
     17 brain
     17 Aww
     17 At
     17 amazing
     16 waiting
     16 They
     16 thank
     16 super
     16 Sleep
     16 must
     16 look
     16 interesting
     16 He
     16 Had
     16 gone
     16 eh
     16 eat
     16 earlier
     16 Definitely
     16 course
     16 breakfast
     16 big
     15 ya
     15 watch
     15 trains
     15 times
     15 Sunday
     15 such
     15 Same
     15 run
     15 ones
     15 may
     15 longer
     15 first
     15 enjoy
     15 Cool
     15 both
     14 Yes
     14 wrong
     14 Would
     14 walk
     14 Very
     14 uni
     14 totally
     14 song
     14 saying
     14 real
     14 project
     14 Please
     14 please
     14 our
     14 Omg
     14 office
     14 nothing
     14 news
     14 miss
     14 Is
     14 heard
     14 Going
     14 Get
     14 ever
     14 eating
     14 case
     14 came
     13 Yer
     13 works
     13 whether
     13 Sweet
     13 stop
     13 spend
     13 sometime
     13 Joe
     13 ish
     13 imagine
     13 Hopefully
     13 hopefully
     13 Hmm
     13 happen
     13 figure
     13 enjoyed
     13 Enjoy
     13 book
     13 because
     13 Be
     12 Yep
     12 worth
     12 Why
     12 th
     12 sick
     12 sexy
     12 Sam
     12 S
     12 rather
     12 put
     12 productive
     12 phone
     12 past
     12 oh
     12 never
     12 man
     12 Liverpool
     12 instead
     12 hill
     12 Here
     12 happy
     12 Grandad
     12 Getting
     12 For
     12 etc
     12 each
     12 Didn
     12 Dad
     12 chocolate
     12 Chelmsford
     12 chat
     12 cake
     12 beans
     12 Awesome
     12 application
     11 use
     11 tube
     11 together
     11 straight
     11 someone
     11 Should
     11 sent
     11 sense
     11 remember
     11 plans
     11 Oooh
     11 once
     11 okay
     11 Of
     11 normal
     11 Must
     11 movie
     11 line
     11 left
     11 hot
     11 Home
     11 happened
     11 gym
     11 Gran
     11 friend
     11 forgot
     11 finished
     11 Erm
     11 else
     11 dreams
     11 doesn
     11 dad
     11 crazy
     11 crappy
     11 Bit
     11 believe
     11 Aw
     11 agree
     10 yourself
     10 Woo
     10 welcome
     10 Wednesday
     10 two
     10 true
     10 Thinking
     10 tbh
     10 sweet
     10 St
     10 sorted
     10 reply
     10 quickly
     10 proper
     10 plenty
     10 otherwise
     10 nearly
     10 Monday
     10 moment
     10 meant
     10 many
     10 makes
     10 lovely
     10 Loool
     10 leaving
     10 kind
     10 jealous
     10 isn
     10 hour
     10 help
     10 hearing
     10 hard
     10 guy
     10 Gotta
     10 Feel
     10 fair
     10 every
     10 easier
     10 crap
     10 completely
     10 coffee
     10 challenge
     10 Btw
     10 bar
     10 Back
     10 anyways
     10 ago
      9 Yup
      9 xxxx
      9 wondering
      9 woke
      9 Where
      9 When
      9 visit
      9 town
      9 tooo
      9 took
      9 tickets
      9 Thought
      9 their
      9 tell
      9 show
      9 short
      9 shit
      9 She
      9 set
      9 room
      9 realised
      9 place
      9 perfect
      9 part
      9 own
      9 means
      9 manage
      9 Lots
      9 less
      9 hungry
      9 hours
      9 honest
      9 his
      9 him
      9 hanging
      9 hang
      9 full
      9 food
      9 Feeling
      9 Everything
      9 easy
      9 dude
      9 crossed
      9 check
      9 called
      9 business
      9 atm
      9 asleep
      9 alone
      9 across
      8 yes
      8 Wooo
      8 Wish
      8 type
      8 trying
      8 trip
      8 tough
      8 told
      8 these
      8 stuck
      8 strange
      8 staying
      8 starting
      8 st
      8 sitting
      8 since
      8 seen
      8 saw
      8 running
      8 question
      8 Plus
      8 party
      8 old
      8 Now
      8 New
      8 name
      8 mine
      8 lucky
      8 loads
      8 journey
      8 joke
      8 In
      8 hug
      8 house
      8 haven
      8 happening
      8 gave
      8 found
      8 finish
      8 extra
      8 exciting
      8 drive
      8 delay
      8 defs
      8 Day
      8 couldn
      8 chilling
      8 chill
      8 change
      8 brother
      8 bring
      8 beautiful
      8 ask
      8 aside
      8 As
      8 aren
      8 appreciate
      8 apparently
      8 Anyways
      8 annoying
      8 ahead
      8 actual
      7 Your
      7 Yay
      7 yay
      7 worse
      7 whenever
      7 weren
      7 Up
      7 tower
      7 throat
      7 supervisor
      7 Street
      7 special
      7 Speak
      7 sort
      7 somewhere
      7 slept
      7 send
      7 save
      7 sat
      7 round
      7 quick
      7 possible
      7 playing
      7 pick
      7 park
      7 packing
      7 Noooo
      7 Nice
      7 matter
      7 Lool
      7 kiss
      7 kept
      7 Jonny
      7 job
      7 humour
      7 hoping
      7 hilarious
      7 Having
      7 gotten
      7 Fingers
      7 fill
      7 felt
      7 difficult
      7 date
      7 cute
      7 cold
      7 choice
      7 changed
      7 break
      7 bored
      7 asking
      7 asked
      7 Anyway
      7 Always
      7 Alrighty
      6 wouldn
      6 worried
      6 worked
      6 wish
      6 Who
      6 watched
      6 Wanna
      6 waking
      6 wake
      6 used
      6 understand
      6 turn
      6 Tomorrow
      6 toast
      6 To
      6 til
      6 thurs
      6 three
      6 texting
      6 team
      6 talking
      6 taking
      6 surprise
      6 suck
      6 stressed
      6 started
      6 speak
      6 sound
      6 shoulda
      6 seem
      6 rush
      6 posh
      6 Perhaps
      6 perhaps
      6 passed
      6 pass
      6 paperwork
      6 outside
      6 options
      6 Only
      6 Nighty
      6 needs
      6 Need
      6 near
      6 More
      6 missing
      6 minutes
      6 mill
      6 Michael
      6 Meet
      6 lots
      6 looked
      6 liv
      6 list
      6 knew
      6 impression
      6 Hill
      6 hey
      6 heading
      6 Hah
      6 Guess
      6 gross
      6 gosh
      6 goodnight
      6 G
      6 folks
      6 fireworks
      6 favourite
      6 deal
      6 cut
      6 crumble
      6 cousin
      6 count
      6 Could
      6 comfortable
      6 car
      6 between
      6 bank
      6 bag
      6 Apparently
      6 Ahh
      6 ages
      6 Actually
      5 yummy
      5 yep
      5 years
      5 y
      5 Wow
      5 world
      5 word
      5 wearing
      5 Wasn
      5 walking
      5 unfortunately
      5 trousers
      5 towards
      5 top
      5 tinder
      5 Thank
      5 Take
      5 suppose
      5 suit
      5 stress
      5 Stratford
      5 story
      5 stopped
      5 spent
      5 shower
      5 sex
      5 sensible
      5 Seeing
      5 second
      5 Sat
      5 road
      5 ridiculous
      5 reading
      5 read
      5 pub
      5 progress
      5 Pretty
      5 presents
      5 poobutt
      5 plus
      5 play
      5 planning
      5 picking
      5 person
      5 pee
      5 particularly
      5 Pancras
      5 order
      5 nights
      5 needed
      5 music
      5 moving
      5 met
      5 looks
      5 Lolz
      5 liked
      5 learn
      5 knows
      5 keeping
      5 join
      5 Jeez
      5 Jacky
      5 iPod
      5 ice
      5 hospital
      5 Heading
      5 Haven
      5 Hahaa
      5 guys
      5 guests
      5 Great
      5 goodbye
      5 Go
      5 g
      5 funny
      5 Fri
      5 finally
      5 figured
      5 feedback
      5 fancy
      5 exit
      5 Everyone
      5 Edinburgh
      5 dog
      5 different
      5 decision
      5 Craig
      5 collage
      5 celebrate
      5 catch
      5 carry
      5 care
      5 cards
      5 calling
      5 Call
      5 bus
      5 bunch
      5 boots
      5 bits
      5 barely
      5 Bad
      5 awful
      5 awake
      5 aunt
      5 An
      5 along
      5 allowed
      4 youuu
      4 Yeahhh
      4 xxxxx
      4 Working
      4 woo
      4 without
      4 window
      4 Went
      4 water
      4 Walking
      4 Vienna
      4 video
      4 using
      4 unless
      4 underground
      4 turns
      4 track
      4 Tower
      4 Took
      4 till
      4 Those
      4 Then
      4 Thats
      4 telling
      4 taken
      4 summat
      4 stolen
      4 spirits
      4 spending
      4 Soup
      4 soup
      4 sore
      4 sometimes
      4 Someone
      4 SO
      4 slightly
      4 sleepy
      4 sleeping
      4 sit
      4 sister
      4 side
      4 shame
      4 seriously
      4 sending
      4 Seems
      4 seemed
      4 seconds
      4 school
      4 scarves
      4 rough
      4 risk
      4 Rings
      4 retarded
      4 restaurant
      4 repeating
      4 remembered
      4 relief
      4 reason
      4 rain
      4 Quite
      4 prompted
      4 Probs
      4 prefer
      4 prayers
      4 potter
      4 positive
      4 pleasure
      4 played
      4 Park
      4 paranoid
      4 others
      4 organising
      4 Omggg
      4 often
      4 Off
      4 odd
      4 number
      4 Nothing
      4 normally
      4 necessary
      4 motivation
      4 Mooorning
      4 money
      4 mini
      4 Mine
      4 million
      4 Mill
      4 message
      4 meetings
      4 meal
      4 May
      4 managed
      4 lost
      4 Lord
      4 Looks
      4 likely
      4 Like
      4 Leaving
      4 knots
      4 knackered
      4 kidding
      4 jokes
      4 J
      4 ironing
      4 innit
      4 important
      4 huge
      4 Hilarious
      4 helps
      4 helping
      4 hell
      4 hee
      4 hate
      4 Harry
      4 Happy
      4 happens
      4 hadn
      4 grandad
      4 gran
      4 given
      4 Give
      4 girls
      4 gdad
      4 games
      4 game
      4 front
      4 fridge
      4 flowers
      4 flight
      4 fish
      4 Finished
      4 fell
      4 farringdon
      4 fams
      4 fact
      4 experience
      4 except
      4 euston
      4 Eugh
      4 Either
      4 Dunno
      4 dropped
      4 door
      4 Dont
      4 death
      4 dead
      4 damn
      4 cream
      4 Crazy
      4 conversation
      4 confused
      4 concentrate
      4 Come
      4 choosing
      4 choose
      4 chicken
      4 chance
      4 central
      4 carrying
      4 card
      4 c
      4 buy
      4 bowl
      4 Bournemouth
      4 bought
      4 boss
      4 boring
      4 boi
      4 bloody
      4 bet
      4 beard
      4 Beans
      4 basically
      4 baguette
      4 bacteria
      4 awkward
      4 avoid
      4 arrive
      4 apologies
      4 anyone
      4 anymore
      4 Any
      4 American
      4 Alright
      4 alive
      4 Alice
      4 ahhh
      4 afternoon
      3 Yet
      3 Yeep
      3 Yeahhhhhh
      3 Yaya
      3 yakult
      3 Xxx
      3 Wtf
      3 worst
      3 Worked
      3 Woooo
      3 wont
      3 Wes
      3 weekends
      3 wee
      3 wear
      3 Way
      3 warn
      3 walked
      3 Wait
      3 version
      3 ups
      3 Until
      3 Unfortunately
      3 under
      3 u
      3 Turns
      3 turned
      3 Tuesday
      3 trouble
      3 tried
      3 touch
      3 toooo
      3 tomato
      3 tiring
      3 timings
      3 Time
      3 tight
      3 tho
      3 Tesco
      3 terrible
      3 Taku
      3 table
      3 switched
      3 switch
      3 swing
      3 swapping
      3 surreal
      3 Surely
      3 surely
      3 supposed
      3 suits
      3 subtext
      3 submit
      3 struggle
      3 Strictly
      3 stressing
      3 Stockholm
      3 step
      3 spirit
      3 Spent
      3 sorta
      3 sophages
      3 soooo
      3 sooo
      3 sooner
      3 Some
      3 solid
      3 snow
      3 snoring
      3 small
      3 skip
      3 sis
      3 sign
      3 showing
      3 shouldn
      3 shops
      3 shopping
      3 serious
      3 screwed
      3 rod
      3 reward
      3 results
      3 respond
      3 respect
      3 reminder
      3 reef
      3 reckon
      3 received
      3 reaction
      3 rd
      3 rap
      3 quiet
      3 quarter
      3 push
      3 pudding
      3 proud
      3 proposed
      3 problems
      3 pretend
      3 potentially
      3 poshy
      3 pop
      3 pm
      3 places
      3 pjs
      3 picture
      3 picked
      3 piano
      3 photos
      3 period
      3 pack
      3 p
      3 original
      3 organised
      3 opportunity
      3 opinion
      3 open
      3 Opa
      3 Oops
      3 One
      3 OH
      3 Oberlander
      3 o
      3 notice
      3 Nope
      3 none
      3 Never
      3 Neither
      3 neither
      3 nap
      3 nah
      3 Much
      3 moved
      3 move
      3 mountain
      3 motivated
      3 mostly
      3 morbid
      3 modern
      3 mo
      3 mitten
      3 min
      3 midnight
      3 mentioned
      3 Meeting
      3 mature
      3 manager
      3 Making
      3 M
      3 Looooool
      3 Living
      3 lived
      3 live
      3 Life
      3 letting
      3 lesbian
      3 Last
      3 laptop
      3 lane
      3 lame
      3 lad
      3 Know
      3 kitchen
      3 kings
      3 kick
      3 keeps
      3 keen
      3 Joke
      3 jelly
      3 itself
      3 Ish
      3 interview
      3 idiot
      3 Hot
      3 holding
      3 high
      3 heating
      3 healthy
      3 Hayze
      3 harder
      3 halfway
      3 hair
      3 Ha
      3 grrr
      3 grow
      3 green
      3 Grandparents
      3 Grand
      3 gotcha
      3 Gone
      3 God
      3 god
      3 girl
      3 gig
      3 gay
      3 Fun
      3 fully
      3 fucking
      3 Fuck
      3 frosty
      3 Fridays
      3 Fox
      3 Found
      3 form
      3 forever
      3 First
      3 finishing
      3 finger
      3 fend
      3 Felt
      3 fb
      3 faster
      3 fast
      3 fashion
      3 fake
      3 extreme
      3 expecting
      3 expected
      3 exercise
      3 exams
      3 Even
      3 Especially
      3 erm
      3 entire
      3 ending
      3 Ended
      3 Eh
      3 egg
      3 Eat
      3 easily
      3 drunk
      3 drinks
      3 Doing
      3 doctors
      3 doctor
      3 distinction
      3 dibs
      3 despite
      3 depends
      3 departure
      3 decided
      3 Dec
      3 deadline
      3 Days
      3 dark
      3 dance
      3 curtains
      3 crowd
      3 creepy
      3 creeps
      3 creep
      3 Covent
      3 Course
      3 Couldn
      3 cooool
      3 Coolio
      3 cookie
      3 commute
      3 comes
      3 code
      3 clothes
      3 closed
      3 close
      3 clip
      3 clear
      3 cinema
      3 chocolates
      3 chips
      3 chilled
      3 Cheers
      3 chats
      3 cba
      3 cannot
      3 calls
      3 By
      3 burger
      3 building
      3 bug
      3 buddy
      3 Broadway
      3 bro
      3 boy
      3 bothered
      3 booo
      3 Boejert
      3 body
      3 board
      3 birthday
      3 biggest
      3 Big
      3 beginning
      3 bee
      3 ballet
      3 balance
      3 bagpipes
      3 awks
      3 available
      3 attempt
      3 ate
      3 ass
      3 Ash
      3 arrived
      3 appropriate
      3 appreciated
      3 appointment
      3 Apple
      3 appearance
      3 apologise
      3 apart
      3 amount
      3 almost
      3 allow
      3 airport
      3 ain
      3 ah
      3 address
      3 accidental
      3 accident
      3 accepted
      3 absolutely
      2 yum
      2 youuuu
      2 YouTube
      2 Yourself
      2 YES
      2 Yehhhh
      2 Yehh
      2 Year
      2 Yeahhhhh
      2 yeahhhh
      2 Yday
      2 Yb
      2 Yawn
      2 yasemin
      2 yada
      2 xxxxxxxx
      2 Xxxx
      2 Xox
      2 xox
      2 Xmas
      2 wtf
      2 written
      2 wrapping
      2 wrapped
      2 woulda
      2 worthwhile
      2 words
      2 WooHoo
      2 women
      2 woman
      2 within
      2 wise
      2 wintry
      2 winky
      2 wine
      2 whilst
      2 Which
      2 Whatsapps
      2 whatever
      2 Whaddaya
      2 weybridge
      2 wellll
      2 Weird
      2 weeks
      2 wedgie
      2 wedding
      2 ways
      2 wave
      2 wash
      2 warm
      2 wants
      2 Wanted
      2 Want
      2 walkway
      2 walks
      2 Wales
      2 Waiting
      2 Wahey
      2 voluntary
      2 voice
      2 vitamins
      2 Victoria
      2 v
      2 utensil
      2 usually
      2 uses
      2 upstairs
      2 updated
      2 unreasonably
      2 undone
      2 understanding
      2 uncle
      2 Um
      2 um
      2 Uls
      2 ulcers
      2 UBS
      2 typo
      2 typed
      2 TV
      2 tv
      2 Tut
      2 tut
      2 Turned
      2 Trying
      2 travelling
      2 travel
      2 trainspotter
      2 Trains
      2 traffic
      2 trade
      2 Totally
      2 Told
      2 toasted
      2 Tired
      2 tipsy
      2 tips
      2 tip
      2 Tinder
      2 timing
      2 ticket
      2 Thurs
      2 Though
      2 thinks
      2 Things
      2 texted
      2 temple
      2 teeth
      2 teasing
      2 Tea
      2 taxi
      2 tattoo
      2 tasting
      2 task
      2 tailed
      2 Sweeet
      2 suuuuucks
      2 suspect
      2 surprisingly
      2 surprised
      2 sunny
      2 summer
      2 suggest
      2 sucky
      2 stupid
      2 student
      2 strong
      2 strictly
      2 stories
      2 stops
      2 Stayed
      2 stayed
      2 Stay
      2 starts
      2 standard
      2 stand
      2 stalkerish
      2 stalk
      2 stag
      2 Squish
      2 square
      2 sprinted
      2 spring
      2 spot
      2 spoke
      2 spirited
      2 specifically
      2 specific
      2 Speaking
      2 space
      2 south
      2 soph
      2 soo
      2 somewhat
      2 Something
      2 somehow
      2 solution
      2 sold
      2 soc
      2 sniffle
      2 sneaky
      2 smoothly
      2 skills
      2 situation
      2 singing
      2 simply
      2 similar
      2 silly
      2 silent
      2 signal
      2 shows
      2 showed
      2 shout
      2 Shoulda
      2 Shoreditch
      2 shock
      2 sherese
      2 sheets
      2 shall
      2 Sex
      2 settling
      2 Seriously
      2 Sending
      2 Send
      2 self
      2 Seem
      2 section
      2 secs
      2 secret
      2 season
      2 searching
      2 scrapping
      2 Scottish
      2 Saw
      2 sausage
      2 sauce
      2 sandwich
      2 Samwise
      2 salary
      2 salad
      2 sainsburys
      2 sad
      2 rules
      2 Rod
      2 roast
      2 Road
      2 riight
      2 Rest
      2 resisted
      2 reserve
      2 research
      2 rents
      2 rented
      2 remotely
      2 remind
      2 relieved
      2 relay
      2 relax
      2 relatives
      2 relatively
      2 related
      2 regrets
      2 regret
      2 reference
      2 redditor
      2 recover
      2 recognise
      2 recipes
      2 recently
      2 reasonable
      2 reality
      2 realising
      2 rapidly
      2 raised
      2 raining
      2 radio
      2 race
      2 r
      2 queue
      2 questions
      2 putting
      2 punishment
      2 punched
      2 Promise
      2 promise
      2 Project
      2 productivity
      2 problemmo
      2 printed
      2 print
      2 principle
      2 president
      2 presentation
      2 present
      2 preparing
      2 prepare
      2 pre
      2 practice
      2 power
      2 Potentially
      2 potatoes
      2 postpone
      2 posted
      2 porridge
      2 popular
      2 poor
      2 pointless
      2 Plenty
      2 platform
      2 plane
      2 Plan
      2 placement
      2 pissed
      2 Pig
      2 pictures
      2 picnic
      2 physically
      2 Phew
      2 pesky
      2 perfectly
      2 People
      2 pb
      2 pate
      2 pasta
      2 partial
      2 painful
      2 packed
      2 package
      2 Otherwise
      2 opposite
      2 Oooooh
      2 Ohh
      2 oddly
      2 occupied
      2 oat
      2 O
      2 nutty
      2 Nowt
      2 nowt
      2 November
      2 note
      2 NOT
      2 Norway
      2 Nooo
      2 None
      2 non
      2 nightmares
      2 Nickleby
      2 Netflix
      2 nerdy
      2 ner
      2 nearby
      2 nd
      2 napkins
      2 names
      2 Mum
      2 Mr
      2 movies
      2 Mostly
      2 mobile
      2 mixed
      2 mistake
      2 Missing
      2 missed
      2 minor
      2 midweek
      2 middle
      2 methinks
      2 messaging
      2 mess
      2 Merry
      2 merit
      2 medium
      2 Means
      2 meals
      2 matters
      2 market
      2 manual
      2 Man
      2 Malet
      2 main
      2 mad
      2 machines
      2 Ma
      2 lying
      2 lunchtime
      2 lunches
      2 Lucky
      2 Luckily
      2 luck
      2 lottery
      2 loo
      2 Long
      2 Liv
      2 Listening
      2 listening
      2 liking
      2 likes
      2 light
      2 lies
      2 lie
      2 letter
      2 lets
      2 lessons
      2 leftover
      2 learning
      2 leaf
      2 lawn
      2 laughed
      2 latter
      2 land
      2 laid
      2 lack
      2 knee
      2 Kings
      2 King
      2 kinds
      2 kicks
      2 Kick
      2 Kewl
      2 Keeping
      2 judge
      2 Jones
      2 joining
      2 JoeBert
      2 joebee
      2 jigsaw
      2 James
      2 jackys
      2 jacket
      2 j
      2 Its
      2 itching
      2 inviting
      2 invite
      2 internet
      2 interested
      2 intended
      2 intend
      2 inside
      2 Indiana
      2 include
      2 improvement
      2 impressive
      2 impressed
      2 impractical
      2 ima
      2 ideas
      2 hurry
      2 hunger
      2 hunch
      2 human
      2 hugs
      2 http
      2 HP
      2 However
      2 Honestly
      2 Holy
      2 holiday
      2 hold
      2 ho
      2 Hi
      2 hi
      2 hence
      2 helpful
      2 helped
      2 heisting
      2 heist
      2 hehe
      2 heavy
      2 heads
      2 headphones
      2 headed
      2 hasn
      2 harm
      2 Hand
      2 hand
      2 Hahah
      2 Hahaaa
      2 gyms
      2 Gym
      2 guilt
      2 grr
      2 goth
      2 gorgeous
      2 goood
      2 Goodnight
      2 golf
      2 glass
      2 giving
      2 gets
      2 German
      2 genuinely
      2 gateway
      2 garden
      2 gang
      2 Fyi
      2 fyi
      2 future
      2 funeral
      2 fucked
      2 fresh
      2 forgotten
      2 Forgot
      2 forget
      2 force
      2 focus
      2 foals
      2 fix
      2 fingers
      2 Finally
      2 film
      2 figuring
      2 fields
      2 festival
      2 Feels
      2 feels
      2 fed
      2 Farringdon
      2 fantabulous
      2 Fancy
      2 fan
      2 fall
      2 facetious
      2 faces
      2 Facebook
      2 F
      2 eyes
      2 eyed
      2 extended
      2 exploded
      2 explaining
      2 explain
      2 expensive
      2 expect
      2 exist
      2 exhausted
      2 Exciting
      2 Excited
      2 exactly
      2 exact
      2 Ewwww
      2 Ew
      2 everywhere
      2 Evenings
      2 eugh
      2 essay
      2 Ermmmm
      2 ended
      2 emotions
      2 emergency
      2 em
      2 Elliot
      2 Eliot
      2 electric
      2 effect
      2 eaten
      2 earned
      2 E
      2 dw
      2 during
      2 dull
      2 due
      2 drug
      2 driving
      2 driver
      2 drink
      2 dressed
      2 drama
      2 Dr
      2 download
      2 doubt
      2 dont
      2 dogs
      2 doesnt
      2 Does
      2 dodged
      2 DMX
      2 dlr
      2 disturb
      2 distractions
      2 distracted
      2 discussed
      2 directions
      2 diner
      2 difference
      2 die
      2 Dickens
      2 desk
      2 depressing
      2 depressed
      2 demand
      2 Decided
      2 decide
      2 dates
      2 dabby
      2 cuddling
      2 cuddles
      2 Cross
      2 cross
      2 creme
      2 crack
      2 coulda
      2 couch
      2 Cos
      2 Cor
      2 cooking
      2 cookies
      2 contemplating
      2 contactless
      2 considering
      2 connection
      2 Congrats
      2 concerned
      2 concern
      2 complete
      2 company
      2 commuting
      2 Coming
      2 com
      2 closures
      2 closer
      2 clock
      2 climbing
      2 climbed
      2 Clearly
      2 clearly
      2 clearing
      2 clean
      2 city
      2 Christmassy
      2 chop
      2 cheese
      2 chatting
      2 changes
      2 chances
      2 cha
      2 centre
      2 celery
      2 celeb
      2 catering
      2 categorised
      2 cash
      2 cars
      2 careful
      2 capital
      2 canteen
      2 cancelled
      2 campus
      2 Byron
      2 buzzcut
      2 butter
      2 butt
      2 bushy
      2 bullet
      2 brought
      2 British
      2 brilliant
      2 brighter
      2 bright
      2 box
      2 bowls
      2 Bowling
      2 Bought
      2 bothering
      2 boost
      2 booking
      2 boejert
      2 blud
      2 blow
      2 Bloomsbury
      2 Bloody
      2 blast
      2 blame
      2 bite
      2 Billy
      2 Bentley
      2 bench
      2 becoming
      2 Because
      2 bebe
      2 bday
      2 bath
      2 Basically
      2 bars
      2 banana
      2 balls
      2 bagpipe
      2 badly
      2 Awshum
      2 attractive
      2 attend
      2 aswell
      2 assess
      2 Aside
      2 asap
      2 arriving
      2 Ariane
      2 area
      2 Apart
      2 anywhere
      2 Another
      2 ankles
      2 Ankle
      2 Already
      2 alcoholic
      2 ahhhh
      2 Ahhh
      2 age
      2 afterwards
      2 After
      2 adventures
      2 adrenaline
      2 admit
      2 add
      2 activity
      2 accent
      2 absurd
      2 above
      2 About
      1 zone
      1 zombified
      1 zombies
      1 zombie
      1 zimmerframes
      1 zee
      1 yuuuuummmmy
      1 Yuuuummmmy
      1 yusss
      1 yuss
      1 Yuppers
      1 yup
      1 Yummmmmmmmmm
      1 yumm
      1 yucky
      1 ypnwith
      1 youuuuuu
      1 youuuuu
      1 youtube
      1 Yours
      1 yo
      1 yisssss
      1 Yh
      1 yh
      1 Yeyeyeyyeyehbhhhhhhhh
      1 Yeyeyehhh
      1 Yerppppp
      1 Yepp
      1 yellow
      1 yehhh
      1 yehh
      1 Yeeey
      1 yeeey
      1 Yeeeh
      1 Yeeeeh
      1 Years
      1 Yeahhhhy
      1 yeahhhhh
      1 Yeahhhh
      1 Yeahhhghhhh
      1 Yeahh
      1 Ybybybybybybybybybyb
      1 Ybybybybybybybybyb
      1 Ybybybybba
      1 Ybybybyb
      1 Ybyb
      1 Ybbybybybyb
      1 Ybbbb
      1 Yayayyyyah
      1 Yayayyayayyyyyh
      1 Yayayayayyyyyy
      1 Yayayayaaa
      1 Yayayaaay
      1 Yayaya
      1 yayay
      1 Yayaaa
      1 Yayaa
      1 YAY
      1 yawny
      1 yawn
      1 yasemins
      1 yas
      1 yards
      1 Yakult
      1 yaaay
      1 Yaaahhh
      1 yaaaay
      1 yaaaah
      1 Yaaaaay
      1 Y
      1 Xxxxxxxxx
      1 Xxxxxxx
      1 xxxxxx
      1 xoxox
      1 www
      1 wrongly
      1 writing
      1 write
      1 Wrap
      1 Woulda
      1 Worse
      1 worrying
      1 worn
      1 worlds
      1 Works
      1 workers
      1 worker
      1 workday
      1 Work
      1 Woop
      1 woop
      1 Woooooo
      1 Wooooo
      1 wooooo
      1 woooo
      1 wooo
      1 Woohoo
      1 wooden
      1 wonders
      1 Wondering
      1 wonderful
      1 wondered
      1 wonder
      1 witty
      1 withers
      1 With
      1 witchcraft
      1 wit
      1 wishing
      1 wiser
      1 winter
      1 wing
      1 Wine
      1 win
      1 willing
      1 wifi
      1 wife
      1 wide
      1 Whyyy
      1 whyy
      1 Whyds
      1 WHY
      1 whooole
      1 Whoaaa
      1 Whoa
      1 white
      1 whispers
      1 whiles
      1 Wherever
      1 whereabouts
      1 whenevs
      1 Whenever
      1 Whatsup
      1 whatsapp
      1 Whats
      1 whats
      1 Whatever
      1 WHAT
      1 Wharf
      1 Whaddup
      1 Whaaaat
      1 Whaaa
      1 whaaa
      1 Wha
      1 wha
      1 Weybridge
      1 wet
      1 West
      1 wells
      1 welllllllll
      1 welllllll
      1 welllll
      1 weller
      1 welcomee
      1 Welcome
      1 weirdddd
      1 weetabix
      1 Weekend
      1 weekday
      1 wednesday
      1 wed
      1 weather
      1 Wearing
      1 Water
      1 Watching
      1 Watch
      1 wasnt
      1 washed
      1 warrent
      1 Warren
      1 warnings
      1 warning
      1 wardrobe
      1 wanting
      1 wander
      1 wallet
      1 wales
      1 waits
      1 waitin
      1 WAIT
      1 waffles
      1 voted
      1 vitamin
      1 visitors
      1 visiting
      1 violently
      1 violation
      1 viewing
      1 vertical
      1 verbal
      1 venue
      1 Venturas
      1 veneer
      1 vegetarian
      1 vday
      1 Variants
      1 value
      1 valentines
      1 Usually
      1 usual
      1 useless
      1 Used
      1 USB
      1 urge
      1 upsetting
      1 upset
      1 uppp
      1 upon
      1 updates
      1 update
      1 upbeat
      1 unusual
      1 unsmooth
      1 unreasonable
      1 Unreal
      1 Unless
      1 universal
      1 Uniform
      1 Uni
      1 unfortunate
      1 Unforgivable
      1 unfair
      1 unexpected
      1 unemployed
      1 understood
      1 understands
      1 understandable
      1 Under
      1 undateables
      1 uncouth
      1 uncool
      1 unconscious
      1 unbelievably
      1 un
      1 Ummm
      1 ummm
      1 uls
      1 uk
      1 U
      1 typing
      1 twisted
      1 Twist
      1 twigged
      1 twattish
      1 Twats
      1 twats
      1 twat
      1 turkeyyy
      1 turbulence
      1 tunnocks
      1 tune
      1 tuition
      1 tues
      1 tucked
      1 Tube
      1 tshirts
      1 TS
      1 truthfully
      1 trusty
      1 Trust
      1 trust
      1 truly
      1 trounced
      1 Trip
      1 tricky
      1 tricks
      1 trickier
      1 triangles
      1 trendy
      1 trekked
      1 trees
      1 tree
      1 treats
      1 Travelling
      1 traumatic
      1 transition
      1 traipsing
      1 trainnnn
      1 Train
      1 tradition
      1 trading
      1 traaaaiinnnn
      1 towel
      1 Touched
      1 total
      1 Torture
      1 torture
      1 torn
      1 tops
      1 topic
      1 tooth
      1 toooooooooo
      1 tooooo
      1 tool
      1 Too
      1 tonights
      1 Tonight
      1 tone
      1 ton
      1 tomorrows
      1 tomo
      1 Tomato
      1 Tom
      1 tolulu
      1 toilet
      1 toddlers
      1 toasty
      1 title
      1 Tis
      1 tiredness
      1 Tips
      1 tious
      1 tinge
      1 tin
      1 timell
      1 timed
      1 Tim
      1 tigers
      1 tidying
      1 ticked
      1 thus
      1 THURSDAY
      1 thursday
      1 tht
      1 thrown
      1 Throw
      1 throw
      1 Throats
      1 thousand
      1 thoughtful
      1 thoroughly
      1 third
      1 thingy
      1 thighs
      1 Thieves
      1 thief
      1 thick
      1 THEY
      1 thesis
      1 These
      1 THERE
      1 theme
      1 thee
      1 THAT
      1 Thannkkkss
      1 thankya
      1 Thankss
      1 Thankfully
      1 thankfully
      1 thankful
      1 thanggg
      1 thang
      1 Thameslink
      1 tfl
      1 texts
      1 Texting
      1 Text
      1 tests
      1 testicles
      1 test
      1 Tescos
      1 tescos
      1 terribly
      1 term
      1 ten
      1 tempted
      1 temptation
      1 Temple
      1 telly
      1 tells
      1 Tell
      1 Tee
      1 technically
      1 technical
      1 Tecco
      1 teat
      1 teasin
      1 tease
      1 tearing
      1 tearful
      1 teacakes
      1 teacake
      1 teaaa
      1 Tbh
      1 tbc
      1 Taylor
      1 taught
      1 Tattoo
      1 Tate
      1 tat
      1 taster
      1 tap
      1 Tangled
      1 talks
      1 Talking
      1 talked
      1 talkative
      1 Takes
      1 T
      1 system
      1 swimming
      1 Swift
      1 SWEET
      1 sweeet
      1 Sweeeet
      1 sweaty
      1 swear
      1 swallow
      1 suuucked
      1 suuck
      1 sushi
      1 Surviving
      1 surprising
      1 support
      1 supernatural
      1 Super
      1 Sup
      1 sunglasses
      1 sundayyyyyyyyy
      1 sunday
      1 Sun
      1 summink
      1 suggested
      1 suffered
      1 Suddenly
      1 Sucks
      1 Such
      1 successfully
      1 success
      1 subtleties
      1 substantially
      1 submitting
      1 subdue
      1 subconsciously
      1 stupidly
      1 Stupid
      1 stung
      1 stuffed
      1 study
      1 students
      1 Stuck
      1 stretching
      1 stretch
      1 stressy
      1 Stressssss
      1 stressful
      1 Stress
      1 strepsils
      1 strawberry
      1 strangers
      1 stranger
      1 Strange
      1 storage
      1 stopping
      1 Stopped
      1 Stollen
      1 stole
      1 stodginess
      1 stir
      1 Step
      1 stealthily
      1 stealing
      1 steal
      1 steadily
      1 stays
      1 Station
      1 statement
      1 state
      1 stashes
      1 starrrving
      1 staring
      1 stalking
      1 Stalk
      1 staff
      1 SS
      1 squish
      1 sq
      1 springy
      1 spotify
      1 spontaneous
      1 Spontaneity
      1 spoken
      1 Spoke
      1 splendid
      1 spiced
      1 spew
      1 Spend
      1 Speedos
      1 speed
      1 speaking
      1 Spartan
      1 sparkly
      1 spare
      1 Spain
      1 Spacey
      1 spaces
      1 Sozzzz
      1 Southwest
      1 southwarkpresents
      1 southwark
      1 source
      1 soups
      1 Sounding
      1 sounding
      1 sounded
      1 Soryy
      1 sorts
      1 Sorting
      1 sorting
      1 Sorted
      1 Sorryyy
      1 sophias
      1 Soorry
      1 soooon
      1 Sooo
      1 Soon
      1 Soo
      1 songwriter
      1 songs
      1 Sometimes
      1 somethin
      1 Somehow
      1 solved
      1 solveable
      1 solve
      1 solemn
      1 soil
      1 software
      1 sofa
      1 socialise
      1 Soc
      1 sober
      1 snuggles
      1 snuggled
      1 snuggle
      1 snowy
      1 snowman
      1 snowing
      1 snowed
      1 Snoooowwww
      1 sniffs
      1 sniffing
      1 sneaking
      1 sneak
      1 snatch
      1 Snapchat
      1 snacky
      1 Smooth
      1 smooth
      1 smile
      1 smells
      1 smell
      1 Smeagol
      1 smashed
      1 smart
      1 slowly
      1 Slow
      1 slow
      1 sloth
      1 slot
      1 Slight
      1 slides
      1 slice
      1 Slept
      1 sleepwalking
      1 sleepovers
      1 Sleeping
      1 sleeeep
      1 slathered
      1 slapped
      1 slap
      1 SKYPE
      1 sky
      1 skipped
      1 skating
      1 sized
      1 situations
      1 sitch
      1 sire
      1 single
      1 sing
      1 Since
      1 silence
      1 significant
      1 Signal
      1 Sieve
      1 sieve
      1 sidetracked
      1 Shutting
      1 shutting
      1 Shut
      1 shut
      1 Shucks
      1 Shows
      1 shown
      1 Show
      1 shove
      1 shouting
      1 shouted
      1 shoulders
      1 shoulder
      1 shorts
      1 shortbread
      1 shop
      1 shoes
      1 shoebox
      1 Shocking
      1 shivering
      1 shitty
      1 shitting
      1 shirts
      1 shifting
      1 shift
      1 shhiiit
      1 sherms
      1 Sherese
      1 sheepshank
      1 sharp
      1 shaping
      1 Shame
      1 shallowness
      1 shake
      1 sexyhaze
      1 sexybert
      1 sexxxxyyyy
      1 severely
      1 settled
      1 settle
      1 setting
      1 session
      1 sesh
      1 serene
      1 Sent
      1 senior
      1 Sends
      1 Selvage
      1 seive
      1 sees
      1 seeds
      1 sedate
      1 security
      1 secretly
      1 Search
      1 se
      1 screw
      1 screens
      1 screen
      1 screaming
      1 scrappy
      1 scouts
      1 Scott
      1 scores
      1 scientists
      1 schnitzel
      1 schedule
      1 scatter
      1 scared
      1 scare
      1 scans
      1 Sbeen
      1 sbeen
      1 sayx
      1 Saying
      1 Say
      1 saving
      1 Sausage
      1 saturday
      1 Sark
      1 sappy
      1 sap
      1 Santa
      1 sandwhiches
      1 salsa
      1 salmon
      1 sale
      1 salads
      1 Salad
      1 sake
      1 safety
      1 Safe
      1 Sacrilege
      1 saaammmeee
      1 Saaaffeee
      1 Russel
      1 rushing
      1 Runner
      1 rummaging
      1 rule
      1 ruins
      1 rude
      1 Rubbish
      1 rubbish
      1 Royal
      1 routine
      1 route
      1 rounding
      1 Round
      1 roughly
      1 Rouge
      1 rolling
      1 roll
      1 rogue
      1 Rocky
      1 rock
      1 risking
      1 riiiight
      1 Right
      1 rift
      1 Riding
      1 ridiculously
      1 Ridiculous
      1 ridic
      1 ride
      1 Reward
      1 revising
      1 reviewed
      1 returning
      1 retirement
      1 retired
      1 retard
      1 retail
      1 restrictions
      1 restricted
      1 resting
      1 rested
      1 response
      1 resistance
      1 resist
      1 resent
      1 researcher
      1 rescheduled
      1 reschedule
      1 request
      1 reprieve
      1 replied
      1 replacement
      1 repetitive
      1 repeated
      1 repeat
      1 repaired
      1 rent
      1 renew
      1 Remind
      1 Remembered
      1 Remember
      1 remem
      1 remarkably
      1 reliable
      1 release
      1 relative
      1 relate
      1 refers
      1 referrer
      1 references
      1 Reef
      1 ree
      1 reducing
      1 rediscover
      1 reddit
      1 recovery
      1 Recommended
      1 recommended
      1 recommendations
      1 recommendation
      1 reckoned
      1 recipe
      1 recalled
      1 recalibrate
      1 reboot
      1 reassuring
      1 reassure
      1 realz
      1 reals
      1 reallyyyy
      1 Realised
      1 realise
      1 react
      1 reaaaally
      1 RDJA
      1 raunchy
      1 raucous
      1 Rastafarianism
      1 raspberry
      1 rant
      1 Random
      1 rammed
      1 ramblings
      1 rambling
      1 raisins
      1 rainy
      1 rained
      1 Rain
      1 rails
      1 quoting
      1 quizzes
      1 quiicccckkkkkkk
      1 quid
      1 questionnaire
      1 questioning
      1 Question
      1 Queen
      1 queen
      1 quality
      1 qualify
      1 quad
      1 Puzzle
      1 Puts
      1 Put
      1 Pussy
      1 pussies
      1 pushing
      1 pushed
      1 Push
      1 purpose
      1 Purl
      1 pumped
      1 pull
      1 puddings
      1 psychological
      1 PS
      1 prudish
      1 proviso
      1 provide
      1 prototyping
      1 proof
      1 promising
      1 promises
      1 productively
      1 Productive
      1 Procrastinating
      1 procrastinating
      1 process
      1 Problems
      1 problematic
      1 Problem
      1 private
      1 prisoner
      1 primary
      1 pricey
      1 prices
      1 previously
      1 pret
      1 prepared
      1 prep
      1 Prefer
      1 precise
      1 precautionary
      1 practiceeee
      1 practical
      1 PP
      1 powers
      1 Power
      1 pour
      1 potential
      1 potato
      1 posts
      1 post
      1 possibly
      1 poss
      1 positively
      1 position
      1 posit
      1 Poshy
      1 Portland
      1 Portillo
      1 porn
      1 pork
      1 popped
      1 pope
      1 Poor
      1 Pool
      1 points
      1 pointed
      1 poetry
      1 poem
      1 plug
      1 pleaseee
      1 pleased
      1 pleasant
      1 plays
      1 platforms
      1 plate
      1 planned
      1 plague
      1 Plagiarism
      1 pj
      1 pizza
      1 pitta
      1 piss
      1 pipes
      1 pint
      1 pink
      1 pineapple
      1 pin
      1 Pie
      1 pics
      1 pic
      1 phrase
      1 photo
      1 phones
      1 phew
      1 PhD
      1 phase
      1 pervy
      1 personal
      1 permission
      1 performing
      1 performance
      1 Perfect
      1 per
      1 penthouse
      1 penguin
      1 penalty
      1 Pee
      1 peasant
      1 PEANUT
      1 Peanut
      1 peanut
      1 Peace
      1 patronising
      1 passing
      1 passes
      1 passengers
      1 Party
      1 parts
      1 particular
      1 Parkinson
      1 Parents
      1 parachute
      1 paracetamol
      1 paper
      1 papa
      1 pants
      1 panning
      1 panned
      1 panicking
      1 pancras
      1 pancake
      1 palliative
      1 pain
      1 Pahaha
      1 pact
      1 packs
      1 Packing
      1 pace
      1 Own
      1 owe
      1 overdose
      1 overdoing
      1 overall
      1 Over
      1 Outside
      1 outs
      1 outran
      1 Out
      1 ourselves
      1 Ouch
      1 Other
      1 originally
      1 Orient
      1 organise
      1 OPTIONS
      1 option
      1 optimistic
      1 optimist
      1 Optimal
      1 optimal
      1 ops
      1 oops
      1 Oop
      1 Ooooooooh
      1 OOH
      1 Oof
      1 Onto
      1 onto
      1 online
      1 Omgomgomy
      1 Omgomgomgommmmgggg
      1 Omgomgomgomgomggggg
      1 Omggggg
      1 omg
      1 Oliver
      1 older
      1 Old
      1 Ol
      1 Okkkkk
      1 okkk
      1 Okies
      1 Okiedoke
      1 Okie
      1 officially
      1 offerings
      1 offered
      1 offer
      1 offensive
      1 offended
      1 ofc
      1 odds
      1 occurred
      1 Obviously
      1 obviously
      1 obvious
      1 oatie
      1 nytimes
      1 NYE
      1 NW7
      1 nutritious
      1 nozzle
      1 NOW
      1 notices
      1 noticed
      1 Nothings
      1 nothin
      1 notes
      1 nos
      1 North
      1 nor
      1 Nopeeee
      1 nope
      1 Nop
      1 Nooooo
      1 noooo
      1 nooo
      1 noo
      1 nonsensically
      1 Nono
      1 nonetheless
      1 nominates
      1 nominated
      1 nominate
      1 noise
      1 Nods
      1 nodding
      1 Nipped
      1 Niiiiight
      1 niiiiight
      1 niiight
      1 Niiice
      1 Niight
      1 niight
      1 nighty
      1 nightmare
      1 Nicoowlbee
      1 nickname
      1 Nicklenuss
      1 nickleby
      1 Nicce
      1 Next
      1 nether
      1 ness
      1 needing
      1 NEED
      1 neck
      1 neatly
      1 Nearly
      1 nearest
      1 Naww
      1 nature
      1 natter
      1 Narrr
      1 Narrowly
      1 narrator
      1 Nar
      1 napping
      1 nails
      1 naff
      1 mythical
      1 MY
      1 Musta
      1 musta
      1 Museum
      1 museum
      1 mums
      1 multitask
      1 Multiple
      1 mudder
      1 MUCH
      1 MS
      1 Ms
      1 ms
      1 mouth
      1 mortgage
      1 Morrrrrning
      1 Mornin
      1 Moooorning
      1 Mooooorning
      1 moodiness
      1 mood
      1 mooch
      1 months
      1 month
      1 Monster
      1 mon
      1 mom
      1 Moi
      1 modules
      1 mode
      1 mobilised
      1 moany
      1 Mixed
      1 mix
      1 misunderstandings
      1 Mission
      1 Missed
      1 misery
      1 Miranda
      1 miracle
      1 minute
      1 miniskirt
      1 minimum
      1 MINE
      1 minds
      1 mindedly
      1 Mills
      1 millionaire
      1 Military
      1 Milhouse
      1 Middle
      1 Mid
      1 metaphorical
      1 metal
      1 messed
      1 mention
      1 mentally
      1 men
      1 memories
      1 members
      1 mem
      1 melty
      1 melon
      1 melodramatic
      1 mekkin
      1 Mehmet
      1 mehmet
      1 Meh
      1 meee
      1 Medieval
      1 meat
      1 ME
      1 McD
      1 Maze
      1 Maxwell
      1 matured
      1 matinees
      1 matinee
      1 maths
      1 matchboxes
      1 match
      1 massive
      1 masochistic
      1 mash
      1 marks
      1 markets
      1 marker
      1 mark
      1 Marinade
      1 Marginally
      1 margarita
      1 March
      1 Marble
      1 MANY
      1 manning
      1 mankind
      1 manic
      1 Managed
      1 mama
      1 Makes
      1 Make
      1 major
      1 mainly
      1 mah
      1 magic
      1 Made
      1 Madagascar
      1 ma
      1 M25
      1 lyrics
      1 ly
      1 lx
      1 Luton
      1 lunchy
      1 Lunch
      1 lumberjack
      1 Lulu
      1 lul
      1 ludicrous
      1 lozenges
      1 Lower
      1 lower
      1 Lovely
      1 Loveeee
      1 loud
      1 loss
      1 losers
      1 lose
      1 lord
      1 looserishness
      1 loophole
      1 Looooooooooool
      1 Looool
      1 looool
      1 looong
      1 Looololoolll
      1 longest
      1 lonesome
      1 lonely
      1 loneliness
      1 Lols
      1 Lolol
      1 logic
      1 location
      1 loadsa
      1 living
      1 LITERALLY
      1 Literally
      1 lit
      1 listing
      1 Listened
      1 lipstick
      1 Lion
      1 lion
      1 link
      1 liifffttt
      1 Lightyear
      1 lights
      1 lift
      1 Lie
      1 licking
      1 lick
      1 liberation
      1 liberate
      1 Ley
      1 ley
      1 level
      1 lethargic
      1 lesson
      1 Less
      1 lens
      1 lemon
      1 legs
      1 Legit
      1 leetle
      1 lectures
      1 Leaves
      1 leaves
      1 learnt
      1 learned
      1 leaning
      1 leaky
      1 lead
      1 lazy
      1 layover
      1 laying
      1 launcher
      1 laughing
      1 laugh
      1 laterrrr
      1 laterrr
      1 Lassie
      1 large
      1 Lane
      1 landmarks
      1 lamb
      1 lady
      1 lacking
      1 labour
      1 laaate
      1 laaaaame
      1 l
      1 Kung
      1 KT13
      1 KPMG
      1 known
      1 knowingly
      1 knocked
      1 knock
      1 knob
      1 kitchens
      1 kissing
      1 kinky
      1 Kingston
      1 king
      1 Kinda
      1 Kilo
      1 killing
      1 kids
      1 Kidding
      1 kickin
      1 keys
      1 key
      1 Kevin
      1 Kept
      1 Kemble
      1 Keeps
      1 Keep
      1 Katherine
      1 Kate
      1 karaoke
      1 kale
      1 Kaffeine
      1 justsaying
      1 junior
      1 jump
      1 Jumble
      1 jumble
      1 July
      1 juice
      1 judgment
      1 judging
      1 judgemental
      1 judgement
      1 Jubilee
      1 JTJIGOSUP
      1 Journey
      1 joooeeeberttt
      1 jonny
      1 Jokes
      1 joker
      1 joked
      1 joints
      1 joint
      1 Joining
      1 joeybert
      1 Joeeeeberttttt
      1 joeboert
      1 joeberttttt
      1 Joeberttt
      1 joebertt
      1 Joeberts
      1 Joebeeeee
      1 Joebeeee
      1 Joebee
      1 joebear
      1 joeb
      1 jobs
      1 Jobes
      1 Jewish
      1 jeez
      1 jealousy
      1 January
      1 jammy
      1 ive
      1 IV
      1 item
      1 issued
      1 issue
      1 Ironically
      1 ironic
      1 IRMYAIATIMMFW
      1 io
      1 involve
      1 invited
      1 investor
      1 investment
      1 invest
      1 introduced
      1 intrigued
      1 inthibk
      1 Interstellar
      1 interrupting
      1 internship
      1 international
      1 interest
      1 intentions
      1 intentionally
      1 intelligence
      1 insult
      1 instinctive
      1 instil
      1 inspired
      1 insistence
      1 insisted
      1 insides
      1 inner
      1 Innappropes
      1 Inn
      1 info
      1 infinitely
      1 infinitea
      1 inferno
      1 infact
      1 Indoor
      1 indoor
      1 indiscretion
      1 indicative
      1 indication
      1 incredible
      1 increasing
      1 inconvenient
      1 Including
      1 including
      1 inclined
      1 inclination
      1 incidents
      1 incident
      1 inbetween
      1 inappropes
      1 improve
      1 Impressive
      1 Impossible
      1 implies
      1 immediately
      1 Immature
      1 Imitation
      1 imagined
      1 Im
      1 im
      1 illl
      1 ikea
      1 ignoring
      1 ignore
      1 iffy
      1 id
      1 icy
      1 iced
      1 hyperbole
      1 hyper
      1 hype
      1 Hylands
      1 Hyde
      1 hurtling
      1 hurt
      1 Hurryy
      1 hungover
      1 Hunger
      1 hung
      1 Hummus
      1 humble
      1 humans
      1 humanity
      1 hugggg
      1 HUGE
      1 Huge
      1 html
      1 hrs
      1 Hp
      1 hows
      1 Howre
      1 however
      1 Howard
      1 House
      1 hotter
      1 hosting
      1 host
      1 Hopr
      1 hopes
      1 Hopefullyyyyyyy
      1 honours
      1 honour
      1 honey
      1 honestly
      1 homie
      1 homework
      1 Homeeee
      1 Homeee
      1 Holborn
      1 Hoffman
      1 hobnobs
      1 hoarse
      1 Hoare
      1 Hmpf
      1 Hmmmmm
      1 Hmmm
      1 hmm
      1 hitting
      1 hits
      1 hitlist
      1 hipsters
      1 hippie
      1 hindersome
      1 hilar
      1 hideous
      1 Hide
      1 hide
      1 hidden
      1 Heyyyy
      1 herself
      1 hers
      1 Hereeeee
      1 Hendon
      1 Hence
      1 hen
      1 Hempstead
      1 Helppp
      1 Hells
      1 hello
      1 hellish
      1 held
      1 heiress
      1 Hehehhe
      1 Hehehe
      1 Heh
      1 heels
      1 Heeeeeeeeey
      1 hectic
      1 heck
      1 Heathrow
      1 Hearts
      1 heart
      1 hea
      1 HAZE
      1 haze
      1 Hayz
      1 Hayyyy
      1 Hay
      1 haunt
      1 HATE
      1 Has
      1 Harvester
      1 harvester
      1 harsh
      1 Happiest
      1 hapnin
      1 Hang
      1 handy
      1 hands
      1 handover
      1 handle
      1 handed
      1 Halloween
      1 Half
      1 haja
      1 haircuts
      1 haircut
      1 HAD
      1 ha
      1 H
      1 guts
      1 guilty
      1 GUILLLLLTY
      1 Guardians
      1 Gt
      1 growinggg
      1 growing
      1 growed
      1 group
      1 ground
      1 groggy
      1 grocery
      1 groan
      1 gript
      1 Grinch
      1 grin
      1 grey
      1 Greg
      1 Greetings
      1 greenwhich
      1 grant
      1 grans
      1 grandparents
      1 grandmas
      1 grandma
      1 grandads
      1 grades
      1 grade
      1 grace
      1 grabbing
      1 gparents
      1 Gower
      1 gov
      1 Goth
      1 gorgeousness
      1 Goooooood
      1 Gooooood
      1 goooood
      1 gooood
      1 googled
      1 goodies
      1 Gona
      1 gon
      1 Gollum
      1 goin
      1 godawful
      1 GOD
      1 gluttony
      1 Girls
      1 girlfriend
      1 Girl
      1 Gimme
      1 gggg
      1 GGG
      1 getaway
      1 GET
      1 Genuinely
      1 gents
      1 Generous
      1 Generally
      1 generally
      1 general
      1 geddit
      1 gbk
      1 gayboi
      1 Gatwick
      1 gates
      1 gastric
      1 Garghhh
      1 gardens
      1 Garden
      1 gap
      1 Games
      1 Game
      1 Galaxy
      1 Gahh
      1 gag
      1 Fuuuuuudge
      1 fuuuuck
      1 Fuuucking
      1 Futurology
      1 fuss
      1 funsies
      1 Funny
      1 funniest
      1 Fucking
      1 Fu
      1 fry
      1 fruit
      1 From
      1 fried
      1 fri
      1 Fresh
      1 French
      1 freezing
      1 freezin
      1 freedom
      1 frankly
      1 France
      1 Foxtrot
      1 Four
      1 four
      1 fortunes
      1 formally
      1 forgives
      1 forgive
      1 forfeit
      1 forced
      1 foood
      1 Fooking
      1 foods
      1 following
      1 follow
      1 folders
      1 folded
      1 fog
      1 focused
      1 flowed
      1 Florida
      1 flopped
      1 floor
      1 flirt
      1 flipping
      1 Flight
      1 flexible
      1 Flex
      1 flesh
      1 Flatley
      1 flatley
      1 flat
      1 flash
      1 fixing
      1 five
      1 Fireworks
      1 Finishing
      1 Fingerhut
      1 Finger
      1 financial
      1 finalise
      1 final
      1 filter
      1 filler
      1 Figured
      1 Figure
      1 Ffs
      1 fewer
      1 feminist
      1 female
      1 fellowship
      1 feces
      1 Feb
      1 FDM
      1 Favourite
      1 favour
      1 fav
      1 fault
      1 fatty
      1 Father
      1 fashionista
      1 fashionable
      1 fanx
      1 fantastic
      1 fans
      1 fanks
      1 fancying
      1 fancied
      1 FAN
      1 Family
      1 fairly
      1 Fair
      1 failed
      1 fail
      1 facts
      1 factoring
      1 Facetious
      1 fabric
      1 fab
      1 faaaaat
      1 eye
      1 Ey
      1 extremely
      1 Express
      1 explosions
      1 exploring
      1 explode
      1 explains
      1 expert
      1 Expectations
      1 expectations
      1 exotic
      1 existing
      1 existed
      1 excuses
      1 exchanging
      1 excessive
      1 exceptions
      1 exception
      1 Except
      1 example
      1 exam
      1 ex
      1 eww
      1 evil
      1 Every
      1 Ever
      1 eventually
      1 event
      1 evenings
      1 Evening
      1 Eureka
      1 euphemism
      1 ETA
      1 Essex
      1 esque
      1 especially
      1 escape
      1 escalator
      1 erryday
      1 errrr
      1 err
      1 Ermmm
      1 Ermm
      1 equally
      1 ephemeral
      1 entirely
      1 enthusiastically
      1 enthusiasm
      1 enter
      1 Enjoying
      1 enjoying
      1 England
      1 EngD
      1 endure
      1 ends
      1 encouraging
      1 Empty
      1 empty
      1 emotional
      1 emoticon
      1 emoji
      1 embarrassing
      1 embarrassed
      1 Elf
      1 elf
      1 elements
      1 electrocuted
      1 electrician
      1 ego
      1 eggs
      1 eg
      1 effort
      1 effeminate
      1 Edgware
      1 edge
      1 Eaten
      1 Eastenders
      1 earmuffs
      1 EARLY
      1 Early
      1 dystopia
      1 dying
      1 Duuuude
      1 duty
      1 Dustin
      1 duper
      1 dunnoo
      1 dunno
      1 dudes
      1 dry
      1 drummers
      1 drop
      1 Driving
      1 driven
      1 Drive
      1 drip
      1 drinking
      1 drifted
      1 dries
      1 dress
      1 dreamy
      1 dreamt
      1 Dream
      1 dread
      1 DP
      1 dozily
      1 DOZEY
      1 dozey
      1 downtown
      1 downloading
      1 downer
      1 dovetail
      1 doucheyness
      1 douchenozzle
      1 double
      1 Doors
      1 doors
      1 dooooo
      1 doooo
      1 doneee
      1 donate
      1 domestic
      1 doke
      1 doh
      1 Dogs
      1 doggy
      1 dodgy
      1 dodge
      1 documentary
      1 document
      1 Docks
      1 DO
      1 dmx
      1 DJ
      1 divide
      1 distraction
      1 distracting
      1 distract
      1 disposal
      1 disposable
      1 displays
      1 display
      1 dislike
      1 disgusted
      1 disguise
      1 discuss
      1 discrete
      1 discovered
      1 disclaimer
      1 dirty
      1 direction
      1 Dint
      1 dint
      1 Dinnerware
      1 Difficult
      1 differen
      1 diet
      1 didnt
      1 DID
      1 dickhead
      1 Dickensian
      1 dickensian
      1 diabetic
      1 developing
      1 detour
      1 deteriorated
      1 details
      1 dessert
      1 designing
      1 designed
      1 design
      1 deserve
      1 describing
      1 describes
      1 described
      1 depending
      1 departing
      1 Dentists
      1 dentists
      1 dentist
      1 delightfully
      1 delightful
      1 Delayed
      1 delayed
      1 Defss
      1 definition
      1 definite
      1 definately
      1 deficiency
      1 defenestration
      1 default
      1 deeper
      1 dedicated
      1 decorating
      1 decompression
      1 decisions
      1 Decide
      1 decent
      1 Death
      1 dealing
      1 daze
      1 Dayummmmm
      1 dawn
      1 DATE
      1 dash
      1 Dante
      1 Dancing
      1 dancer
      1 DANCE
      1 Damn
      1 Daily
      1 dahn
      1 DABBY
      1 cx
      1 Cutty
      1 Cut
      1 Curtains
      1 curry
      1 currently
      1 curly
      1 cuppa
      1 cupboards
      1 culprits
      1 cue
      1 cryptic
      1 crying
      1 cry
      1 crushing
      1 crush
      1 cruelly
      1 crotchety
      1 crossing
      1 critique
      1 creative
      1 cray
      1 cramp
      1 crafty
      1 Cracking
      1 cracking
      1 crackin
      1 coworkers
      1 covered
      1 counts
      1 cough
      1 cost
      1 correct
      1 corn
      1 copy
      1 Cooooooool
      1 Coooooold
      1 coooool
      1 Coool
      1 coooking
      1 coolio
      1 Coolest
      1 Cookie
      1 cooked
      1 cook
      1 convincingly
      1 convincing
      1 convinced
      1 convince
      1 Converting
      1 Conversation
      1 convenient
      1 contributed
      1 continue
      1 contact
      1 consultant
      1 constantly
      1 console
      1 consists
      1 consist
      1 Considering
      1 considered
      1 conjure
      1 confusing
      1 confront
      1 confirm
      1 confidence
      1 confession
      1 conclusion
      1 concept
      1 concentration
      1 comprehend
      1 compliment
      1 complaining
      1 compete
      1 compared
      1 commitment
      1 comments
      1 commented
      1 comment
      1 commando
      1 command
      1 comin
      1 comfy
      1 comforting
      1 comedians
      1 combos
      1 combo
      1 columns
      1 collapse
      1 colder
      1 Coldddddddd
      1 coke
      1 coincidence
      1 coin
      1 Coffee
      1 cocktails
      1 Cocktail
      1 cocktail
      1 coaching
      1 CM2
      1 Clyro
      1 clutching
      1 clubs
      1 closing
      1 closes
      1 Close
      1 clogs
      1 Cliques
      1 Clipstone
      1 climb
      1 clever
      1 cleaning
      1 classes
      1 clarification
      1 circus
      1 circles
      1 circle
      1 christmassy
      1 christmaaas
      1 christmaaaaassss
      1 Chris
      1 chored
      1 chocolately
      1 Chocolate
      1 Chips
      1 chip
      1 chillled
      1 chillin
      1 Chillax
      1 Chill
      1 chicks
      1 cheer
      1 cheeky
      1 checkup
      1 checking
      1 checked
      1 cheating
      1 cheat
      1 cheaps
      1 cheap
      1 chatted
      1 charm
      1 Charlie
      1 charismatic
      1 chanting
      1 chanted
      1 Challenge
      1 Chadwick
      1 certainly
      1 Celery
      1 celebrating
      1 ceased
      1 Cba
      1 causing
      1 causes
      1 cause
      1 caught
      1 Catholics
      1 Catholic
      1 category
      1 Catching
      1 catching
      1 castle
      1 Cash
      1 carriage
      1 capitalised
      1 capable
      1 Cannot
      1 cancel
      1 Canary
      1 Canada
      1 camping
      1 camouflage
      1 calligraphy
      1 cakes
      1 Cafe
      1 cafe
      1 Cadburys
      1 cackle
      1 caaaake
      1 Buzz
      1 buzz
      1 buying
      1 BUTTER
      1 Busses
      1 busiest
      1 buses
      1 burst
      1 burping
      1 burgled
      1 bunny
      1 bummed
      1 bumble
      1 bullshit
      1 builinng
      1 build
      1 budget
      1 bud
      1 bucketloads
      1 bucket
      1 bubonic
      1 bruv
      1 Brunchy
      1 bruised
      1 bruise
      1 browsing
      1 brownie
      1 brown
      1 broke
      1 bringing
      1 Brilliant
      1 Brill
      1 Brighton
      1 brief
      1 Bridge
      1 bridge
      1 brekkie
      1 breathing
      1 breaks
      1 Breakfast
      1 bread
      1 Brb
      1 brave
      1 Brain
      1 brah
      1 Bra
      1 Boys
      1 boyfriend
      1 Boxing
      1 bow
      1 bourbons
      1 bottom
      1 bottle
      1 Both
      1 borrow
      1 born
      1 Boring
      1 boooo
      1 booked
      1 boo
      1 boils
      1 bodyweight
      1 bobbi
      1 boat
      1 boardroom
      1 Bmufs
      1 blue
      1 blown
      1 Blow
      1 blocked
      1 blessing
      1 bleeps
      1 Blankets
      1 blanked
      1 black
      1 bizarre
      1 bites
      1 bitchy
      1 bitching
      1 biscuity
      1 Biscuit
      1 biscuit
      1 bird
      1 bingo
      1 binge
      1 Billericay
      1 Bill
      1 bigwig
      1 biggie
      1 bigger
      1 Biffy
      1 bid
      1 biased
      1 Bhangra
      1 Better
      1 Beth
      1 Bet
      1 Besides
      1 Bertjoe
      1 bertjoe
      1 berocca
      1 Bently
      1 Bentleys
      1 believability
      1 behind
      1 beginnings
      1 bees
      1 beeed
      1 beeaaannss
      1 bedtime
      1 bedside
      1 Bedford
      1 Bed
      1 becomes
      1 Beauty
      1 beating
      1 beat
      1 bearer
      1 beanzz
      1 beaannnsss
      1 batman
      1 Bathrooms
      1 bathrooms
      1 bathroom
      1 Basingstoke
      1 based
      1 barrier
      1 barking
      1 Barely
      1 Bare
      1 bare
      1 Barclays
      1 barbeques
      1 barbecues
      1 bands
      1 ball
      1 balcony
      1 balancing
      1 baking
      1 Baker
      1 Baked
      1 Bah
      1 bags
      1 baggage
      1 bagels
      1 bagel
      1 baddies
      1 bacon
      1 backwarks
      1 backpack
      1 babysitting
      1 baby
      1 babes
      1 Baaaaad
      1 Awwwwwwshum
      1 Awwwwww
      1 awesomely
      1 Awesomeee
      1 Awesomee
      1 aweeeeeesome
      1 awaits
      1 avoiding
      1 avoided
      1 avocado
      1 Avenue
      1 auras
      1 aunty
      1 audibly
      1 attitude
      1 Attenborough
      1 attached
      1 atomic
      1 atcha
      1 assumptions
      1 assuming
      1 assumed
      1 assessment
      1 asks
      1 ashamed
      1 artistic
      1 article
      1 arrival
      1 Armageddon
      1 ariane
      1 Argh
      1 Aren
      1 ARE
      1 architecture
      1 architectural
      1 Arch
      1 arcade
      1 approves
      1 approval
      1 Approaching
      1 apprenticeship
      1 Appreciate
      1 applies
      1 applied
      1 apple
      1 appears
      1 appear
      1 appealing
      1 apologising
      1 Apologies
      1 Anywhere
      1 Anywayyy
      1 anticipated
      1 ant
      1 answer
      1 annual
      1 annoyed
      1 Annoyances
      1 annoyances
      1 anniversary
      1 ankle
      1 Angels
      1 AND
      1 ancestry
      1 anachronistic
      1 amounts
      1 amazingly
      1 Amazed
      1 amazed
      1 AM
      1 Am
      1 aly
      1 alternatively
      1 alternative
      1 Alrightyyy
      1 alrighty
      1 Alreadyy
      1 alphabet
      1 Allowance
      1 allot
      1 Allen
      1 Alison
      1 alert
      1 Aldgate
      1 aldgate
      1 album
      1 Albans
      1 AjPau5QYtYs
      1 Airwaves
      1 air
      1 aim
      1 aiiite
      1 ahhhhhhh
      1 ahhhhhh
      1 Ahhhhh
      1 ahh
      1 Ahem
      1 Ahahha
      1 AH
      1 agreed
      1 agenda
      1 ageeeeess
      1 afraid
      1 affect
      1 advisor
      1 adverts
      1 advert
      1 advance
      1 adults
      1 adorable
      1 admin
      1 Adjusting
      1 added
      1 acts
      1 actor
      1 act
      1 achy
      1 aching
      1 achievement
      1 achieve
      1 aches
      1 Ace
      1 accountable
      1 accidentally
      1 accessories
      1 Accepted
      1 acceptable
      1 accept
      1 abt
      1 absolutism
      1 absent
      1 abouts
      1 aaanyway
      1 aaaaaanyways
      1 AAAAAAAAAHHH
