This XML file does not appear to have any style information associated with it. The document tree is shown below.
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
<siteinfo>
<sitename>Wikipedia</sitename>
<dbname>enwiki</dbname>
<base>http://en.wikipedia.org/wiki/Main_Page</base>
<generator>MediaWiki 1.25wmf19</generator>
<case>first-letter</case>
<namespaces>
<namespace key="-2" case="first-letter">Media</namespace>
<namespace key="-1" case="first-letter">Special</namespace>
<namespace key="0" case="first-letter"/>
<namespace key="1" case="first-letter">Talk</namespace>
<namespace key="2" case="first-letter">User</namespace>
<namespace key="3" case="first-letter">User talk</namespace>
<namespace key="4" case="first-letter">Wikipedia</namespace>
<namespace key="5" case="first-letter">Wikipedia talk</namespace>
<namespace key="6" case="first-letter">File</namespace>
<namespace key="7" case="first-letter">File talk</namespace>
<namespace key="8" case="first-letter">MediaWiki</namespace>
<namespace key="9" case="first-letter">MediaWiki talk</namespace>
<namespace key="10" case="first-letter">Template</namespace>
<namespace key="11" case="first-letter">Template talk</namespace>
<namespace key="12" case="first-letter">Help</namespace>
<namespace key="13" case="first-letter">Help talk</namespace>
<namespace key="14" case="first-letter">Category</namespace>
<namespace key="15" case="first-letter">Category talk</namespace>
<namespace key="100" case="first-letter">Portal</namespace>
<namespace key="101" case="first-letter">Portal talk</namespace>
<namespace key="108" case="first-letter">Book</namespace>
<namespace key="109" case="first-letter">Book talk</namespace>
<namespace key="118" case="first-letter">Draft</namespace>
<namespace key="119" case="first-letter">Draft talk</namespace>
<namespace key="446" case="first-letter">Education Program</namespace>
<namespace key="447" case="first-letter">Education Program talk</namespace>
<namespace key="710" case="first-letter">TimedText</namespace>
<namespace key="711" case="first-letter">TimedText talk</namespace>
<namespace key="828" case="first-letter">Module</namespace>
<namespace key="829" case="first-letter">Module talk</namespace>
<namespace key="2600" case="first-letter">Topic</namespace>
</namespaces>
</siteinfo>
<page>
<title>List of 2015 albums</title>
<ns>0</ns>
<id>43912450</id>
<revision>
<id>650910173</id>
<parentid>650865731</parentid>
<timestamp>2015-03-11T15:02:26Z</timestamp>
<contributor>
<username>Yoshi Finoulst</username>
<id>24393027</id>
</contributor>
<comment>/* May */Added content</comment>
<model>wikitext</model>
<format>text/x-wiki</format>
<text xml:space="preserve" bytes="95978">
{{YYYY music|2015}} The following is a '''list of albums released or scheduled for release in 2015'''. == First quarter == === January === {| class="wikitable" |- ! Release date ! style="width:15%;" | Artist ! style="width:20%;" | Album ! style="width:20%;" | Genre ! style="width:15%;" | Label ! style="width:20%;" | Producer ! Ref. |- | rowspan="1" style="text-align:center;"| January<br/>5 | [[Låpsley]] | ''Understudy'' | [[Electronic music|Electronic]], [[Ambient music|ambient]] | [[XL Recordings]] | Låpsley | <ref>{{cite web |url=http://diymag.com/2015/01/05/lapsley-understudy-ep-review |title=EP Review: Låpsley - 'Understudy' |publisher=DIY Magazine |accessdate=January 7, 2015 |author=Mock, Charlie}}</ref> |- | rowspan="2" style="text-align:center;"| January<br/>6 | [[Infected Mushroom]] | ''Friends on Mushrooms'' | [[Electronic rock]] | | | |- | [[Rae Sremmurd]] | ''[[SremmLife]]'' | [[Hip hop music|Hip hop]] | [[EarDrummers Entertainment|EarDrummers]], [[Interscope Records|Interscope]] | [[Mike Will Made It]], P-Nazty, Rae Sremmurd, A+, BackPack, Honorable C.N.O.T.E., Marz, [[Sonny Digital]], [[Soundz]], [[Young Chop]] | |- | style="text-align:center;"| January<br/>9 | [[Meghan Trainor]] | ''[[Title (Meghan Trainor album)|Title]]'' | [[Blue-eyed soul]], [[doo-wop]], [[Pop music|pop]] | [[Epic Records|Epic]] | Meghan Trainor, [[Kevin Kadish]], Chris Gelbuda, [[J.R. Rotem]], The Elev3n | |- | rowspan="7" style="text-align:center;"| January<br/>13 | [[Dan Mangan]] | ''[[Club Meds]]'' | [[Indie folk]], [[indie rock]] | [[Arts & Crafts Productions|Arts & Crafts]] | [[Colin Stewart (record producer)|Colin Stewart]] | |- | [[DMX (rapper)|DMX]] | ''[[Redemption of the Beast (DMX album)|Redemption of the Beast]]'' | [[Hardcore hip hop]], [[East Coast hip hop]] | Seven Arts Music | [[Swizz Beatz]], [[Dame Grease]] | |- | [[Guster]] | ''[[Evermotion]]'' | [[Rock music|Rock]], [[alternative rock]] | Ocho Mule, [[Network Records]] | Guster, [[Richard Swift (singer-songwriter)|Richard Swift]] | <ref>{{cite web |url=http://www.nettwerk.com/news/guster-release-evermotion-first-album-four-years-out-january-13-listen-simple-machine |title=Guster To Release 'Evermotion,' First Album In Four Years (Out January 13); Listen To "Simple Machine" |publisher=Nettwerk.com |date=9 September 2014 |accessdate=December 12, 2014}}</ref> |- | [[Jazmine Sullivan]] | ''[[Reality Show (album)|Reality Show]]'' | [[Contemporary R&B|R&B]], [[Pop music|pop]] | [[RCA Records|RCA]] | Anthony Bell, [[Da Internz]], [[DJ Dahi]], [[Chuck Harmony]], [[Salaam Remi]], [[Key Wane]] | <ref>{{cite web |url=http://www.rap-up.com/2014/12/15/jazmine-sullivan-readies-reality-show-for-january/ |title=Jazmine Sullivan Readies ‘Reality Show’ for January |publisher=Rap-Up.com |accessdate=December 15, 2014}}</ref> |- | [[Kat Dahlia]] | ''[[My Garden (Kat Dahlia album)|My Garden]]'' | [[Alternative R&B]], [[Hip hop music|hip hop]] | [[Epic Records|Epic]], Vested in Culture | Frankie Storm, Glass John, J. Dens, [[Missy Elliott]], [[Naughty Boy]], [[Salaam Remi]], [[Aeon Manahan|Step]], [[Rico Love]], [[Timbaland]], [[Tricky Stewart]] | |- | [[Mark Ronson]] | ''[[Uptown Special]]'' | [[Funk]], [[Contemporary R&B|R&B]], [[Pop music|pop]] | [[Columbia Records|Columbia]] | Mark Ronson, [[Jeff Bhasker]], [[Bruno Mars]], [[Emile Haynie]], [[Boys Noize]], [[James Ford (musician)|James Ford]], [[Riton (musician)|Riton]] | <ref>{{cite web |url=http://www.usatoday.com/story/life/music/2014/11/10/bruno-mars-mark-ronson-michael-chabon-uptown-special/18616177/ |title=Bruno Mars, Mark Ronson team for 'Uptown Special' album |publisher=USA Today |date=November 10, 2014 |accessdate=November 23, 2014 |author=Mansfield, Brian}}</ref><ref>{{cite web |url=https://itunes.apple.com/us/album/uptown-special/id943946661 |title=Mark Ronson - 'Uptown Special' |publisher=iTunes |accessdate=November 23, 2014}}</ref> |- | [[Panda Bear (musician)|Panda Bear]] | ''[[Panda Bear Meets the Grim Reaper]]'' | [[Psychedelic pop]], [[Experimental music|experimental]], [[Electronic music|electronic]] | [[Domino Recording Company]] | Panda Bear, [[Peter Kember|Sonic Boom]] | <ref>{{cite web |last=Minsker |first=Evan |url=http://pitchfork.com/news/56699-panda-bear-details-panda-bear-meets-the-grim-reaper-shares-mr-noah-ep-out-now/ |title=Panda Bear Announces Panda Bear Meets The Grim Reaper, Shares "Mr Noah", EP Out Now |publisher=Pitchfork.com |date=23 October 2014 |accessdate=November 8, 2014}}</ref> |- | rowspan="2" style="text-align:center;"| January<br/>16 | [[Marilyn Manson (band)|Marilyn Manson]] | ''[[The Pale Emperor]]'' | [[Industrial rock]], [[alternative metal]], [[alternative rock]] | [[Hell, etc. (label)|Hell, etc.]] | Marilyn Manson, [[Tyler Bates]] | <ref name="101 Anticipated">{{cite web |url=http://www.stereogum.com/1726044/the-101-most-anticipated-albums-of-2015/list/ |title=The 101 Most Anticipated Albums Of 2015 |publisher=Stereogum |date=December 22, 2014 |accessdate=January 6, 2015}}</ref> |- | [[Mikky Ekko]] | ''[[Time (Mikky Ekko album)|Time]]'' | [[Indie pop]], [[Alternative rock|alternative]], [[pop music|pop]] | [[RCA Records|RCA]] | | <ref>{{cite web |url=http://www.idolator.com/7568054/mikky-ekko-debut-album-time-tracklist |title=Mikky Ekko Releases Cover Art & Tracklist For Debut LP, 'Time' |publisher=Idolator.com |accessdate=November 21, 2014}}</ref> |- | style="text-align:center;"| January<br/>19 | [[The Avener]] | ''[[The Wanderings of the Avener]]'' | [[Electronic music|Electronic]] | [[Capitol Records|Capitol]] | [[The Avener|Tristan Casara]] | |- | rowspan="11" style="text-align:center;"| January<br/>20 | [[Belle and Sebastian]] | ''[[Girls in Peacetime Want to Dance]]'' | [[Indie pop]] | [[Matador Records|Matador]] | Ben H. Allen III | <ref>{{cite web |url=http://www.belleandsebastian.com/news/new-album-girls-in-peacetime-want-to-dance-19th-january-2015 |title=New Album "Girls in Peacetime Want To Dance" 19th/20th January 2015 |publisher=Belle and Sebastian |date=September 28, 2014 |accessdate=January 20, 2015}}</ref> |- | [[Björk]] | ''[[Vulnicura]]'' | [[Electronic music|Electronic]], [[Experimental music|experimental]], [[trip hop]], [[dark ambient]], [[Avant-garde music|avant-garde]] | [[One Little Indian]], [[Megaforce Records|Megaforce]] | Björk, [[Arca (producer)|Arca]], [[The Haxan Cloak]] | <ref>{{cite web |url=http://www.rollingstone.com/music/news/bjork-surprise-releases-new-album-vulnicura-20150120 |title=Bjork Surprise Releases New Album 'Vulnicura' |publisher=Rolling Stone |date=January 20, 2015 |accessdate=January 20, 2015 |author=Blistein, Jon}}</ref> |- | [[The Decemberists]] | ''[[What a Terrible World, What a Beautiful World]]'' | [[Indie rock]] | [[Capitol Records|Capitol]] | Tucker Machine | <ref>{{cite web |url=http://pitchfork.com/news/57197-the-decemberists-share-make-you-better-from-new-album-what-a-terrible-world-what-a-beautiful-world/ |title=The Decemberists Share "Make You Better" From New Album What a Terrible World, What a Beautiful World |publisher=Pitchfork.com |date=November 3, 2014 |accessdate=November 21, 2014 |author=Camp, Zoe}}</ref> |- | [[Enter Shikari]] | ''[[The Mindsweep]]'' | [[Electronicore]], [[post-hardcore]], [[alternative metal]] | [[Enter Shikari#Ambush Reality|Ambush Reality]], [[Hopeless Records|Hopeless]] | Enter Shikari, Dan Weller | <ref>{{cite web |url=https://itunes.apple.com/us/album/the-mindsweep/id927652469 |title='The Mindsweep' - Enter Shikari |publisher=iTunes |accessdate=December 1, 2014}}</ref> |- | [[Fall Out Boy]] | ''[[American Beauty/American Psycho]]'' | [[Alternative rock]] | [[DCD2 Records]], [[Island Records]] | Jake Sinclair, Fall Out Boy, [[J.R. Rotem]], Omega, [[Sebastian (French musician)|SebastiAn]], [[Butch Walker]] | <ref>{{cite web |url=http://www.billboard.com/articles/news/6327666/fall-out-boy-american-beauty-american-psycho-album |title=Fall Out Boy Announces 'American Beauty/American Psycho' Album, Shares Title Track |publisher=Billboard.com |date=November 24, 2014 |accessdate=November 24, 2014 |author=Lipshutz, Jason}}</ref> |- | [[Joey Badass|Joey Bada$$]] | ''[[B4.Da.$$]]'' | [[Hip hop music|Hip hop]] | Cinematic Music Group | [[Statik Selektah]], [[DJ Premier]], [[Hit-Boy]], Kirk Knight, Chuck Strangers, [[J Dilla]], Zo Supreme | <ref>{{cite web |url=http://www.mtv.com/news/2004523/joey-badass-b4dass-release-date/ |title=Joey Bada$$'s Debut Album Has An Official Release Date |publisher=MTV News |date=November 20, 2014 |accessdate=November 21, 2014}}</ref> |- | [[Lupe Fiasco]] | ''[[Tetsuo & Youth]]'' | [[Hip hop music|Hip hop]] | [[Atlantic Records]], 1st & 15th Entertainment | Blood Diamonds, [[The Buchanans]], [[DJ Dahi]], DJ Simonsayz, JackLNDN, Lupe Fiasco, [[M-Phazes]], Marcus Stephens, MoeZ'art, [[Symbolyc One (S1)|S1]], Vohn Beatz | <ref>{{cite web |url=http://www.hiphopdx.com/index/news/id.29105/title.lupe-fiasco-tetsuo-youth-release-date-hackers-claim-responsibility |title=Lupe Fiasco "Tetsuo & Youth" Release Date; Hackers Claim Responsibility |publisher=HipHopDX |date=October 18, 2014 |accessdate=November 21, 2014}}</ref> |- | [[Ne-Yo]] | ''[[Non-Fiction (Ne-Yo album)|Non-Fiction]]'' | [[Contemporary R&B|R&B]] | Compound, [[Motown]] | | <ref>{{cite web |url=http://rickeysmileymorningshow.com/1551112/ne-yo-rb-non-fiction/ |title=Ne-Yo Explains Why He’s Refocusing On R&B With "Non-Fiction" |publisher=Rickey Smiley Morning Show |date=September 18, 2014 |accessdate=November 11, 2014 |author=Dunham, Darnella}}</ref> |- | [[Siouxsie and the Banshees]] | ''Spellbound: The Collection'' | [[Post-punk]], [[punk rock]], [[alternative rock]] | Spectrum | [[Siouxsie Sioux]], [[Steven Severin]] | <ref>{{cite web |url=http://www.amazon.com/Spellbound-The-Collection-Siouxsie-Banshees/dp/B00PL0LQK2 |title=Spellbound: The Collection |publisher=Amazon.com |accessdate=January 31, 2015}}</ref><ref>{{cite web |url=http://post-punk.com/spellbound-the-collection-an-introduction-to-siouxsie-and-the-banshees-selected-by-siouxsie-sioux-and-steven-severin/ |title=Spellbound: The Collection - An introduction to Siouxsie And The Banshees selected by Siouxsie Sioux and Steven Severin |publisher=Post-Punk |date=November 28, 2014 |accessdate=January 31, 2015}}</ref> |- | [[Sleater-Kinney]] | ''[[No Cities to Love]]'' | [[Punk rock]], [[indie rock]], [[post-punk]] | [[Sub Pop]] | [[John Goodmanson]] | <ref>{{cite web |url=http://pitchfork.com/news/57108-sleater-kinney-return-new-album-no-cities-to-love-2015-tour-bury-our-friends-lyric-video/ |title=Sleater-Kinney Return! New Album No Cities to Love! 2015 Tour! "Bury Our Friends" Lyric Video! |publisher=Pitchfork |date=October 20, 2014 |accessdate=January 25, 2015 |author1=Phillips, Amy |author2=Pelly, Jenn}}</ref> |- | [[Viet Cong (band)|Viet Cong]] | ''[[Viet Cong (album)|Viet Cong]]'' | [[Indie rock]], [[post-punk]], [[art rock]] | [[Jagjaguwar]] | | <ref name="101 Anticipated" /> |- | style="text-align:center;"| January<br/>23 | [[Pond (Australian band)|Pond]] | ''[[Man It Feels Like Space Again]]'' | [[Psychedelic rock]], [[space rock]], [[funk]] | [[Modular Recordings]] | [[Kevin Parker (musician)|Kevin Parker]] | <ref>{{cite web |url=http://pitchfork.com/news/57128-tame-impala-offshoot-pond-announce-man-it-feels-like-space-again-share-elvis-flaming-star-video/ |title=Tame Impala Offshoot Pond Announce Man It Feels Like Space Again Share Elvis Flaming Star Video |publisher=Pitchfork |date=October 20, 2014 |accessdate=January 6, 2015 |author=Beauchemin, Molly}}</ref> |- | rowspan="2" style="text-align:center;"| January<br/>26 | [[The Charlatans (UK band)|The Charlatans]] | ''[[Modern Nature]]'' | [[Indie rock]] | [[BMG Rights Management|BMG]] | The Charlatans, Jim Spencer | <ref>{{cite web |url=http://www.nme.com/news/the-charlatans/80510/ |title=The Charlatans announce new album 'Modern Nature' |publisher=NME |date=October 20, 2014 |accessdate=January 25, 2015}}</ref> |- | [[Rae Morris]] | ''[[Unguarded (Rae Morris album)|Unguarded]]'' | [[Pop music|Pop]] | [[Atlantic Records|Atlantic]] | Jim Eliot, [[Fryars]], [[Ariel Rechtshaid]] | <ref>{{cite web |url=http://www.blackpoolgazette.co.uk/what-s-on/music-dance/a-few-unguarded-words-with-rising-star-rae-1-7065403 |title=A few Unguarded words with rising star Rae |publisher=Blackpool Gazette |date=January 22, 2015 |accessdate=February 8, 2015}}</ref> |- | rowspan="3" style="text-align:center;"| January<br/>27 | [[Papa Roach]] | ''[[F.E.A.R. (Face Everything and Rise)]]'' | [[Hard rock]], [[alternative metal]] | [[Eleven Seven Music]] | Kane Churco, Kevin Churco | <ref>{{cite web |url=http://www.blabbermouth.net/news/papa-roach-f-e-a-r-release-date-track-listing-revealed/ |title=PAPA ROACH: 'F.E.A.R.' Release Date, Track Listing Revealed |publisher=Blabbermouth.net |date=October 9, 2014 |accessdate=October 19, 2014}}</ref> |- | [[Periphery (band)|Periphery]] | ''[[Juggernaut: Alpha]]'' | [[Progressive metal]] | [[Sumerian Records]] | [[Misha Mansoor]], Adam Getgood | <ref name="Periphery">{{cite web |url=http://www.blabbermouth.net/news/periphery-juggernaut-alpha-juggernaut-omega-artwork-track-listing-revealed/ |title=PERIPHERY: 'Juggernaut: Alpha', 'Juggernaut: Omega' Artwork, Track Listing Revealed |publisher=Blabbermouth.net |date=November 17, 2014 |accessdate=November 19, 2014}}</ref> |- | [[Periphery (band)|Periphery]] | ''[[Juggernaut: Omega]]'' | [[Progressive metal]] | [[Sumerian Records]] | [[Misha Mansoor]], Adam Getgood | <ref name="Periphery"/> |- | rowspan="2" style="text-align:center;"| January<br/>30 | [[Blind Guardian]] | ''[[Beyond the Red Mirror]]'' | [[Power metal]], [[speed metal]], [[heavy metal music|heavy metal]], [[progressive metal]], [[symphonic metal]] | [[Nuclear Blast]] | [[Charlie Bauerfeind]] | <ref>{{cite web |url=http://www.blabbermouth.net/news/blind-guardian-first-beyond-the-red-mirror-studio-trailer/ |title=BLIND GUARDIAN: First 'Beyond The Red Mirror' Studio Trailer |publisher=Blabbermouth.net |date=November 28, 2014 |accessdate=November 21, 2014}}</ref> |- | [[Callisto (band)|Callisto]] | ''Secret Youth'' | [[Post-metal]] | [[Svart Records]] | [[Jonas Olsson (music producer)|Jonas Olsson]] | <ref>{{cite web |url=http://www.metalstorm.net/events/news_comments.php?news_id=24486 |title=Callisto - To Release New Album In January 2015 |publisher=Metal Storm |date=September 17, 2014 |accessdate=September 21, 2014}}</ref> |} === February === {| class="wikitable" |- ! Release date ! style="width:15%;" | Artist ! style="width:20%;" | Album ! style="width:20%;" | Genre ! style="width:15%;" | Label ! style="width:20%;" | Producer ! Ref. |- | style="text-align:center;"| February<br/>2 | [[Title Fight]] | ''[[Hyperview]]'' | [[Shoegazing]] | [[ANTI-]] | [[Will Yip]] | <ref>{{cite web |url=http://www.npr.org/2015/01/25/378606787/first-listen-title-fight-hyperview |title=First Listen: Title Fight, 'Hyperview' |publisher=NPR Music |date=January 25, 2015 |accessdate=February 2, 2015 |author=Gotrich, Lars}}</ref> |- | rowspan="7" style="text-align:center;"| February<br/>3 | [[Bob Dylan]] | ''[[Shadows in the Night]]'' | [[Traditional pop music|Traditional pop]] | [[Columbia Records|Columbia]] | [[Bob Dylan|Jack Frost]] | <ref name="101 Anticipated" /> |- | [[Diana Krall]] | ''[[Wallflower (D. Krall album)|Wallflower]]'' | [[Vocal jazz]] | [[Verve Records|Verve]] | [[David Foster]] | <ref>{{cite web |url=http://www.billboard.com/articles/news/6259384/diana-krall-struggling-with-effects-of-pneumonia-postpones-album-release-us |title=Diana Krall Struggling With Effects of Pneumonia, Postpones Album Release & U.S. Tour |publisher=Billboard |date=September 25, 2014 |accessdate=December 14, 2014 |author=Lars, Brandle}}</ref> |- | [[Fifth Harmony]] | ''[[Reflection (Fifth Harmony album)|Reflection]]'' | [[Pop music|Pop]], [[Contemporary R&B|R&B]], [[Dance music|dance]] | [[Syco Music]], [[Epic Records|Epic]] | Ricky Reed, Joe London, Daylight | <ref>{{cite web |url=https://itunes.apple.com/us/album/reflection/id909764414 |title='Reflection' - Fifth Harmony |publisher=iTunes |accessdate=January 20, 2015}}</ref> |- | [[Kid Ink]] | ''[[Full Speed (album)|Full Speed]]'' | [[Hip hop music|Hip hop]], [[Contemporary R&B|R&B]] | Tha Alumni Music Group, 88 Classic, [[RCA Records|RCA]] | [[Kid Ink|Brian Collins]], DJ Ill Will, J Grand, [[Cashmere Cat]], [[Peter Wade Keusch|Peter Wade]], Josh Werner, [[DJ Mustard]], [[Twice as Nice]], [[Stargate (production team)|Stargate]], [[The Featherstones]], [[Metro Boomin]], Coke Empire, DJ Spinz, [[Sap (producer)|Sap]], JGramm, REO | <ref>{{cite web |url=http://www.hotnewhiphop.com/kid-ink-announces-new-album-full-speed-with-cover-art-and-release-date-news.13158.html |title=Kid Ink Announces New Album "Full Speed" With Cover Art & Release Date |publisher=HotNewHipHop |date=December 9, 2014 |accessdate=December 16, 2014 |author=Lilah, Rose}}</ref> |- | [[Mount Eerie]] | ''Sauna'' | [[Lo-fi music|Lo-fi]], [[indie folk]] | [[P. W. Elverum & Sun]] | | <ref>{{cite web |url=http://pigeonsandplanes.com/2014/11/mount-eerie-details-new-double-album-sauna/ |title=Mount Eerie Details New Double Album "Sauna" |publisher=Pigeons and Planes |date=November 14, 2014 |accessdate=December 2, 2014}}</ref> |- | [[Murder by Death (band)|Murder by Death]] | ''[[Big Dark Love]]'' | [[Indie rock]] | [[Bloodshot Records]] | Kevin Ratterman | <ref>{{cite web |url=http://consequenceofsound.net/2014/11/murder-by-death-announce-new-album-big-dark-love-plus-us-tour/ |title=Murder By Death announce new album, Big Dark Love, plus US tour |publisher=Consequence of Sound |date=November 5, 2014 |accessdate=November 21, 2014 |author=Terry, Josh}}</ref> |- | [[Yandel]] | ''[[Legacy: De Líder a Leyenda Tour]]'' | [[Reggaeton]], [[Synthpop|electropop]], [[Latin pop]] | [[Sony Music Latin]] | | <ref>{{cite web |url=http://www.wisinyandelpr.com/yandel-legacy-02032015/ |title=YANDEL – LEGACY – 02/03/2015 |publisher=Wisin y Yandel |date=December 18, 2014}}</ref> |- | style="text-align:center;"| February<br/>5 | [[Riverbeds]] | ''[[What You Keep Close]]'' | [[Indie rock]], [[emo]], [[post-rock]] | Self Release | Riverbeds | <ref>{{cite web |url=http://www.diveintoriverbeds.com |title=New Album |publisher=Riverbeds |date=December 30, 2014 |accessdate=January 21, 2015}}</ref> |- | style="text-align:center;"| February<br/>9 | [[Peace (band)|Peace]] | ''[[Happy People (Peace album)|Happy People]]'' | [[Indie rock]] | [[Columbia Records|Columbia]] | [[Jim Abbiss]] | <ref>{{cite web |url=http://www.nme.com/news/peace/81134/ |title=Peace announce details of new album 'Happy People' and UK tour |publisher=NME |date=November 17, 2014 |accessdate=January 28, 2015 |author=Renshaw, David}}</ref> |- | rowspan="5" style="text-align:center;"| February<br/>10 | [[J. Tillman|Father John Misty]] | ''[[I Love You, Honeybear]]'' | [[Indie rock]], [[psychedelic folk]], [[psychedelic rock]] | [[Sub Pop]] | [[J. Tillman|Joshua Tillman]], [[Jonathan Wilson (musician)|Jonathan Wilson]] | <ref>{{cite web |url=http://pitchfork.com/news/57304-father-john-misty-announces-i-love-you-honeybear-performs-bored-in-the-usa-on-letterman/ |title=Father John Misty Announces I Love You Honeybear Performs Bored In The USA On Letterman |publisher=Pitchfork |date=November 4, 2014 |accessdate=January 6, 2015 |author=Minsker, Evan}}</ref> |- | [[Michelle Chamuel]] | ''[[Face the Fire]]'' | [[Pop music|Pop]] | [[The End Records|The End]] | Michelle Chamuel, Tyler Duncan, [[Theo Katzman]] | <ref>{{cite web |url=http://www.billboard.com/articles/news/6334666/michelle-chamuel-lottery-exclusive |title=Exclusive Premiere: Michelle Chamuel Battles the Odds in 'Lottery' |publisher=Billboard Magazine |date=December 1, 2014 |accessdate=December 10, 2014 |author=Leight, Elias}}</ref> |- | [[Neal Morse|The Neal Morse Band]] | ''[[The Grand Experiment (album)|The Grand Experiment]]'' | [[Progressive rock]] | [[Inside Out Music]], Radiant Records | | <ref>{{cite web |url=http://www.radiantrecords.com/products/547-the-neal-morse-band-the-grand-experiment.aspx |title=The Neal Morse Band - 'The Grand Experiment' |publisher=Radiant Records |date=December 10, 2014 |accessdate=January 9, 2015}}</ref> |- | [[Ricky Martin]] | ''[[A Quien Quiera Escuchar]]'' | [[Pop music|Pop]], [[Latin pop]] | [[Sony Music Latin]] | [[Jesse Shatkin|Jesse "Belief" Shatkin]], [[Yotuel Romero]], [[Rayito]], Ricky Martin | <ref>{{cite web |url=https://itunes.apple.com/us/album/quien-quiera-escuchar-deluxe/id953329391?ign-mpt=uo%3D2 |title='A Quien Quiera Escuchar (Deluxe Edition)' - Ricky Martin |publisher=iTunes |accessdate=January 16, 2015}}</ref> |- | [[Stick To Your Guns]] | ''Disobedient'' | [[Hardcore punk]], [[melodic hardcore]], [[metalcore]] | [[Sumerian Records]] | Stick To Your Guns | <ref>{{cite web |url=http://www.altpress.com/news/entry/stick_to_your_guns_announce_new_album_disobedient |title=Stick To Your Guns announce new album, 'Disobedient' |publisher=Alternative Press |date=December 16, 2014 |accessdate=January 16, 2015 |author=Sharp, Tyler}}</ref> |- | rowspan="2" style="text-align:center;"| February<br/>13 | [[Drake (rapper)|Drake]] | ''[[If You're Reading This It's Too Late]]'' | [[Hip hop music|Hip hop]] | [[OVO Sound]], [[Young Money Entertainment|Young Money]], [[Cash Money Records|Cash Money]] | [[PartyNextDoor|PARTYNEXTDOOR]], [[Boi-1da]], [[Noah "40" Shebib]], OB O'Brien, Sevn Thomas, [[Vinylz]], Syk Sense, Frank Dukes, Most High, Amir Obe, Wondagurl, Daxz, [[Eric Dingus]], Jimmy Prime, Travis Scott, [[Illmind]] | <ref>{{cite web |url=http://pitchfork.com/news/58462-drake-surprises-with-if-youre-reading-this-its-too-late-release/ |title=BDrake Surprises With If You're Reading This It's Too Late Release |publisher=Pitchfork |date=February 12, 2015 |accessdate=February 13, 2015 |author=Beauchemin, Molly}}</ref> |- | [[Taizé Community]] | ''[[Taizé - Music of Unity and Peace]]'' | [[Choir|Choral]], [[Christian music|Christian]] | [[Deutsche Grammophon]] | Anna Barry | <ref>{{cite web |url=http://www.hallels.com/articles/12632/20150312/taize-releases-music-of-unity-and-peace.htm |title=Taize Releases "Music of Unity and Peace" |publisher=Hallels |date=March 12, 2015 |accessdate=March 10, 2015 |author=Yap, Timothy}}</ref><ref>{{cite web |url=http://www.amazon.com/Music-Unity-Peace-Taize/dp/B00N3AYMNU |title='Music of Unity and Peace' - Taize |publisher=Amazon.com |accessdate=March 10, 2015}}</ref> |- | style="text-align:center;"| February<br/>14 | [[Mýa]] | ''[[Love Elevation Suite]]'' | [[Contemporary R&B|R&B]], [[Soul music|soul]] | [[Planet 9]] | Yonny | <ref>{{cite web |url=https://itunes.apple.com/us/album/love-elevation-suite-ep/id966041245 |title='Love Elevation Suite - EP' - Mýa |publisher=iTunes |accessdate=February 23, 2015}}</ref> |- | style="text-align:center;"| February<br/>16 | [[Carl Barât|Carl Barât and the Jackals]] | ''[[Let It Reign]]'' | [[Rock music|Rock]] | [[Cooking Vinyl]] | Joby J. Ford | <ref>{{cite web |url=http://www.nme.com/reviews/carl-barat-the-jackals/15909/ |title=Carl Barat & The Jackals |publisher=NME |date=January 30, 2015 |accessdate=January 31, 2015 |author=Beaumont, Mark}}</ref> |- | rowspan="7" style="text-align:center;"| February<br/>17 | [[Elle King]] | ''Love Stuff'' | [[Alternative music|Alternative]], [[Rock music|rock]], [[Pop music|pop]] | [[RCA Records|RCA]] | | <ref>{{cite web |url=https://itunes.apple.com/us/album/love-stuff/id941366731 |title='Love Stuff' - Elle King |publisher=iTunes |accessdate=February 14, 2015}}</ref> |- | [[Estelle (musician)|Estelle]] | ''[[True Romance (Estelle album)|True Romance]]'' | [[Contemporary R&B|R&B]] | 1980 Records, [[BMG Rights Management|BMG]] | | <ref>{{cite web |url=https://itunes.apple.com/us/album/true-romance/id913537925 |title='True Romance' - Estelle |publisher=iTunes |accessdate=January 28, 2014}}</ref> |- | [[Imagine Dragons]] | ''[[Smoke and Mirrors (Imagine Dragons album)|Smoke + Mirrors]]'' | [[Indie rock]] | [[Alex da Kid#KIDinaKORNER records|KIDinaKORNER]], [[Interscope Records]] | [[Alex da Kid]] | <ref>{{cite web |url=https://matterofsound.wordpress.com/2014/12/14/imagine-dragons-reveal-information-about-their-new-album-smoke-and-mirrors/ |title=Imagine Dragons reveal information about their new album "Smoke and Mirrors" |publisher=Matter of Sound |date=December 14, 2014 |accessdate=December 15, 2014}}</ref> |- | [[The Mavericks]] | ''Mono'' | [[Americana (music)|Americana]], [[Country music|country]], [[Independent music|indie]] | [[Big Machine Records]] | [[Niko Bolas]] | <ref>{{cite web |url=http://countryperspective.com/2015/02/17/album-review-the-mavericks-produce-another-timeless-classic-with-mono/ |title=Album Review – The Mavericks Produce Another Timeless Classic with ‘Mono’ |publisher=Country Perspective |date=February 17, 2015 |accessdate=February 17, 2015}}</ref> |- | [[A Place to Bury Strangers]] | ''Transfixiation'' | [[Noise rock]], [[post-punk revival]], [[Shoegazing|shoegaze]] | [[Dead Oceans]] | | <ref name="101 Anticipated" /> |- | [[Raheem DeVaughn]] | ''Love, Sex & Passion'' | [[Contemporary R&B|R&B]], [[neo soul]] | [[Entertainment One Music]] | | <ref>{{cite web|url=http://www.parlemag.com/2015/01/raheem-devaughn-gives-exclusive-preview-love-sex-passion/ |title=Raheem DeVaughn Gives Exclusive Preview of 'Love, Sex & Passion' |publisher=parlemag.com |accessdate=January 21, 2015 |author=Benoit, Kevin}}</ref> |- | [[Six Organs of Admittance]] | ''Hexadic'' | [[Indie rock]], [[psychedelic folk]], [[psychedelic rock]] | [[Drag City (record label)|Drag City]] | | <ref>{{cite web |url=http://www.dragcity.com/news/2014-11-04-6ooa-news-bulletin-six-organs-to-release-hexadic |title=6OOA News Bulletin! Six Organs To Release Hexadic |publisher=Drag City |date=November 4, 2014 |accessdate=December 2, 2014}}</ref> |- | rowspan="4" style="text-align:center;"| February<br/>23 | [[BadBadNotGood|BADBADNOTGOOD]] & [[Ghostface Killah]] | ''[[Sour Soul (album)|Sour Soul]]'' | [[Hip hop music|Hip hop]], [[jazz]] | [[Lex Records]] | BadBadNotGood, Frank Dukes | <ref>{{cite web |url=http://pitchfork.com/news/57121-badbadnotgood-announces-sour-soul-new-album-featuring-ghostface-killah-on-every-track/ |title=BADBADNOTGOOD Announces Sour Soul, New Album Featuring Ghostface Killah on Every Track |publisher=Pitchfork |date=October 17, 2014 |accessdate=January 13, 2015 |author=Gordon, Jeremy}}</ref> |- | [[Public Service Broadcasting (band)|Public Service Broadcasting]] | ''[[The Race for Space (album)|The Race for Space]]'' | [[Alternative rock|Alternative]], [[Electronic music|electronic]], [[indie rock]] | Test Card Recordings | | <ref>{{cite web |url=http://nbhap.com/music/news/public-service-broadcasting-new-album-the-race-for-space/ |title=Public Service Broadcasting announce new LP 'The Race For Space' |publisher=Nothing But Hope and Passion |date=October 6, 2014 |accessdate=October 31, 2014}}</ref> |- | [[Scorpions]] | ''[[Return to Forever (Scorpions album)|Return to Forever]]'' | [[Hard rock]] | [[Roadrunner Records]] | | |- | [[UFO (band)|UFO]] | ''[[A Conspiracy of Stars]]'' | [[Hard rock]], [[Heavy metal music|Heavy metal]] | [[SPV GmbH|SPV]] | [[Chris Tsangarides]] | |- | rowspan="10" style="text-align:center;"| February<br/>24 | [[All That Remains (band)|All That Remains]] | ''[[The Order of Things (All That Remains album)|The Order of Things]]'' | [[Melodic metalcore]] | [[Razor & Tie]] | Josh Wilbur | |- | [[Big Sean]] | ''[[Dark Sky Paradise]]'' | [[Hip hop music|Hip hop]] | [[GOOD Music]], [[Def Jam Recordings]] | Sean Anderson, [[Kanye West]], [[DJ Mustard]], [[Mike Will Made It]], [[Vinylz]], [[Travis Scott (musician)|Travi$ Scott]], L&F, Nate Fox | <ref>{{cite web |url=http://www.billboard.com/articles/columns/the-juice/6450988/big-sean-dark-sky-paradise-album-release-date |title=Big Sean to Release 'Dark Sky Paradise' Album on Feb. 24 |publisher=Billboard |date=January 26, 2015 |accessdate=January 27, 2015 |author=Ramirez, Erika}}</ref> |- | [[Chris Brown]] & [[Tyga]] | ''[[Fan of a Fan: The Album]]'' | [[Contemporary R&B|R&B]], [[Hip hop music|hip hop]] | [[RCA Records|RCA]] | [[DJ Mustard]], Nic Nac | <ref>{{cite web |url=http://www.billboard.com/articles/news/6450842/chris-brown-tyga-announce-fan-of-a-fan-album-release-date |title=Chris Brown, Tyga Announce 'Fan of a Fan' Album Release Date |publisher=Billboard |date=January 24, 2015 |accessdate=January 27, 2015 |author=Vena, Jocelyn}}</ref> |- | [[Emile Haynie]] | ''[[We Fall]]'' | [[Alternative rock|Alternative]] | [[Interscope Records]] | Emile Haynie | <ref>{{cite web |url=http://pitchfork.com/news/58126-lana-del-rey-teams-with-emile-haynie-for-wait-for-life-from-all-star-album-we-fall/ |title=Lana Del Rey Teams With Emile Haynie for "Wait for Life" From All-Star Album We Fall |publisher=Pitchfork |accessdate=January 28, 2015 |date=January 19, 2015 |author=Goble, Corban}}</ref> |- | [[Falling In Reverse]] | ''[[Just Like You (Falling in Reverse album)|Just Like You]]'' | [[Post-hardcore]] | [[Epitaph Records]] | [[Ronnie Radke]], Michael 'Elvis' Baskette | <ref>{{cite web |url=https://itunes.apple.com/us/album/just-like-you-deluxe-edition/id952788045 |title='Just Like You (Deluxe Edition)' - Falling In Reverse |publisher=iTunes |accessdate=January 16, 2015}}</ref> |- | [[Future Brown]] | ''Future Brown'' | [[Electronic music|Electronic]] | [[Warp (record label)|Warp]] | | <ref name="101 Anticipated" /> |- | [[Gang of Four (band)|Gang of Four]] | ''What Happens Next'' | [[Post-punk]] | [[Metropolis Records]] | | <ref>{{cite web |url=http://pitchfork.com/news/57425-gang-of-four-team-with-the-kills-alison-mosshart-for-new-album-what-happens-next-share-broken-talk/ |title=Gang of Four Team With the Kills' Alison Mosshart for New Album What Happens Next, Share "Broken Talk" |publisher=Pitchfork.com |date=November 12, 2014 |accessdate=November 21, 2014 |author=Minsker, Evan}}</ref> |- | [[Kid Rock]] | ''[[First Kiss (Kid Rock album)|First Kiss]]'' | [[Heartland rock]], [[southern rock]], [[country rock]] | [[Warner Bros. Records|Warner Bros.]] | Kid Rock, [[Dan Huff]] | <ref>{{cite web |url=http://www.billboard.com/articles/news/6319499/kid-rock-first-kiss-2015-new-album-tour/ |title=Kid Rock Announces New Album 'First Kiss,' Teases 2015 Tour |publisher=Billboard |date=November 13, 2014 |accessdate=November 13, 2014 |author=Payne, Chris}}</ref> |- | [[Marta Sánchez]] | ''21 Días'' | [[Latin pop]] | Entrearte | David Teran | <ref>{{cite web |url=https://itunes.apple.com/us/album/21-dias/id959924158 |title='21 Días' - Marta Sánchez |publisher= iTunes |accessdate=March 2, 2015}}</ref> |- | [[Red (band)|Red]] | ''[[Of Beauty and Rage]]'' | [[Alternative rock]], [[Christian rock]], [[Christian metal]] | [[Sony Music Entertainment|Sony]], [[Essential Records (Christian)|Essential]] | [[Rob Graves]] | <ref>{{cite web |url=http://www.indievisionmusic.com/2014/12/01/preorder-reds-of-beauty-and-rage/ |title=Preorder RED's of Beauty and Rage |publisher=Indie Vision Music |date=December 1, 2014 |accessdate=December 6, 2014 |author=Zandi, Ian}}</ref> |- | style="text-align:center;"| February<br/>25 | [[Noel Gallagher's High Flying Birds]] | ''[[Chasing Yesterday (album)|Chasing Yesterday]]'' | [[Alternative rock]] | Sour Mash, [[Kobalt Label Services|Kobalt]] | [[Noel Gallagher]] | <ref>{{cite web |url=http://www.nme.com/news/noel-gallagher/80448 |title=Noel Gallagher reveals deluxe edition tracklist for new album 'Chasing Yesterday' |publisher=NME |date=October 17, 2014 |accessdate=October 19, 2014}}</ref> |- | style="text-align:center;"| February<br/>27 | [[Steven Wilson]] | ''[[Hand. Cannot. Erase.]]'' | [[Progressive rock]] | [[Kscope]] | Steven Wilson | <ref>{{cite web |url=http://stevenwilsonhq.com/sw/hand-cannot-erase-artwork-and-tracklist-revealed/ |title=Hand. Cannot. Erase. Artwork and Tracklist |publisher=Steven Wilson HQ |date=December 1, 2014 |accessdate=January 20, 2015 |author=Wilson, Steven}}</ref> |} === March === {| class="wikitable" |- ! Release date ! style="width:15%;" | Artist ! style="width:20%;" | Album ! style="width:20%;" | Genre ! style="width:15%;" | Label ! style="width:20%;" | Producer ! Ref. |- | rowspan="3" style="text-align:center;"| March<br/>2 | [[Blue (English band)|Blue]] | ''[[Colours (Blue album)|Colours]]'' | [[Pop music|Pop]], [[Contemporary R&B|R&B]] | [[Sony Music Entertainment|Sony]] | | <ref>{{cite web |url=http://www.amazon.co.uk/gp/product/B00PAIECU6?ie=UTF8&tag=sonymusiccommercial-21&linkCode=as2&camp=1634&creative=6738&creativeASIN=B00PAIECU6 |title='Colours' - Blue |publisher=Amazon.co.uk |accessdate=January 29, 2015}}</ref> |- | [[Rixton (band)|Rixton]] | ''[[Let the Road|Let The Road]]'' | [[Pop music|Pop]], [[Contemporary R&B|R&B]] | [[School Boy Records|School Boy]], Giant Little Man, Mad Love, [[Interscope Records|Interscope]] | [[Benny Blanco]], [[Steve Mac]], [[Ross Golan]], [[Robopop]], [[Stargate (production team)|Stargate]] | <ref>{{cite web |url=http://evigshed.com/rixton-let-road-debut-album-review/ |title=Rixton Let The Road Debut Album Review |publisher=Evigshed Mag |date=March 1, 2015 |accessdate=March 3, 2015 |author=Lesas, Sylvie}}</ref> |- | [[RuPaul]] | ''[[Realness (RuPaul album)|Realness]]'' | [[Dance music|Dance]], [[Contemporary R&B|R&B]], [[House music|house]] | RuCo Inc. | JROB, Markaholic, [[Ellis Miah]], [[Frankmusik]], [[Eric Kupper]], Matt Moss, [[Dave Audé]], [[Lucian Piane]] | <ref>{{cite web |url=http://www.billboard.com/articles/news/6480364/rupaul-drag-race-interview |title=RuPaul on 'Drag Race,' Brand-New Album & the 'Gayest' Show on TV |publisher=Billboard |date=February 24, 2015 |accessdate=February 24, 2015 |author=Caulfield, Keith}}</ref> |- | rowspan="5" style="text-align:center;"| March<br/>3 | [[Hinder]] | ''[[When The Smoke Clears]]'' | [[Hard rock]], [[post-grunge]], [[alternative rock]] | [[The End Records|The End]] | | <ref>{{cite web |url=http://puregrainaudio.com/news/hinder-reveal-cover-artwork-for-new-album-when-the-smoke-clears-out-march-3rd-2015 |title=HINDER Reveal Cover Artwork for New Album; 'When The Smoke Clears' Out March 3rd, 2015 |publisher=PureGrainAudio.com |date=December 19, 2014 |accessdate=January 19, 2015 |author=Gonda, Chris}}</ref> |- | [[Kelly Clarkson]] | ''[[Piece by Piece (Kelly Clarkson album)|Piece By Piece]]'' | [[Pop music|Pop]] | [[19 Recordings|19]], [[RCA Records|RCA]] | [[Greg Kurstin]], [[Jesse Shatkin]], Jason Halbert, Eric Olson, [[Chris DeStefano]] | <ref>{{cite web |url=http://www.mtv.co.uk/kelly-clarkson/news/kelly-clarkson-is-back-with-new-album-piece-by-piece |title=Kelly Clarkson Is Back With New Album 'Piece By Piece' |publisher=MTV |date=January 12, 2015 |accessdate=January 12, 2015 |author=Dorken, Joanne}}</ref><ref>{{cite web |url=http://www.billboard.com/articles/columns/pop-shop/6450931/kelly-clarkson-piece-by-piece-album-release-date |title=Kelly Clarkson Sets 'Piece By Piece' Release Date |publisher=Billboard |date=January 26, 2015 |accessdate=January 26, 2015 |author=Lipshutz, Jason}}</ref> |- | [[of Montreal]] | ''[[Aureate Gloom]]'' | [[Progressive rock]], [[psychedelic pop]], [[punk rock]] | [[Polyvinyl Record Co.|Polyvinyl]] | [[Kevin Barnes]] | <ref name="101 Anticipated" /> |- | [[Purity Ring]] | ''[[Another Eternity]]'' | [[Electronic music|Electronic]] | [[4AD]] | | <ref>{{cite web |url=http://pitchfork.com/news/57736-purity-ring-announce-new-album-another-eternity-share-begin-again/ |title=Purity Ring Announce New Album Another Eternity, Share "Begin Again" |publisher=Pitchfork |date=January 13, 2015 |accessdate=January 13, 2015 |author=Minsker, Evan}}</ref> |- | [[Shania Twain]] | ''[[Still The One: Live From Vegas]]'' | [[Country music|Country]] | [[Universal Music Group Nashville#Mercury Nashville|Mercury Nashville]] | | |- | style="text-align:center;"| March<br/>4 | [[B'z]] | ''[[Epic Day]]'' | [[Hard rock]], [[pop rock]] | [[Being Inc.|Vermillion Records]] | [[Tak Matsumoto]] | <ref>{{cite web |url=http://natalie.mu/music/news/132779 |title=B'z?3?????????!???&???????? |publisher=Natalie |accessdate=March 4, 2015 |language=Japanese |date=December 3, 2014}}</ref> |- | rowspan="2" style="text-align:center;"| March<br/>10 | [[Madonna (entertainer)|Madonna]] | ''[[Rebel Heart (Madonna album)|Rebel Heart]]'' | [[Pop music|Pop]], [[Dance music|dance]] | [[Live Nation Entertainment|Live Nation]], [[Interscope Records|Interscope]] | Madonna, [[Avicii]], Blood Diamonds, [[Billboard (record producer)|Billboard]], [[Carl Falk]], Charlie Heat, [[DJ Dahi|Dahi]], [[Diplo]], [[Kanye West]], [[Mike Dean (record producer)|Mike Dean]], [[Ryan Tedder]] | <ref>{{cite web |url=http://metro.co.uk/2014/09/16/everything-we-know-so-far-about-the-new-madonna-album-4870325/ |title=Everything we know so far about the new Madonna album |publisher=Metro.co.uk |date=September 16, 2014 |accessdate=September 21, 2014}}</ref> |- | [[William Butler (musician)|Will Butler]] | ''Policy'' | [[Indie rock]] | [[Merge Records|Merge]] | | <ref name="101 Anticipated" /> |- | style="text-align:center;"| March<br/>13 | [[Damien Leith]] | ''Songs From Ireland'' | [[Pop music|Pop]], [[Folk music|folk]] | [[Sony Music Australia]] | | <ref>{{cite web |url=http://www.auspop.com.au/2015/02/damien-leith-new-album-tour/ |title=Damien Leith: New Album, Tour |publisher=AusPop |date=9 February 2015 |accessdate=10 February 2015}}</ref> |- | rowspan="3" style="text-align:center;"| March<br/>16 | [[Marina and the Diamonds]] | ''[[Froot (album)|Froot]]'' | [[Synthpop]], [[indie pop]] | [[679 Artists|679]], [[Atlantic Records|Atlantic]], [[Neon Gold Records|Neon Gold]] | Marina Diamandis, [[David Kosten]], Fryars | <ref>{{cite web |url=http://www.fashionnstyle.com/articles/30589/20141110/marin-and-thediamonds-reveals-new-album-froot-tracklist-and-cover-art.htm |title=Marina and the Diamonds Reveals New Album 'Froot' Tracklist and Cover Art |publisher=Fashionstyle.com |accessdate=November 10, 2014}}</ref><ref>{{cite web |url=https://itunes.apple.com/us/album/froot/id936941140 |title='Froot' - Marina and the Diamonds |publisher=iTunes |accessdate=March 3, 2015}}</ref> |- | [[Mark Knopfler]] | ''[[Tracker (album)|Tracker]]'' | [[Classic rock]] | [[Virgin EMI Records|EMI]] | Mark Knopfler, [[Guy Fletcher]] | <ref>{{cite web |url=http://www.udiscovermusic.com/mark-knopfler-announces-tracker-exclusive-quotes-pre-order |title=Mark Knopfler Announces 'Tracker' - Exclusive Quotes & Pre-Order Here |publisher=Virgin EMI |accessdate=January 18, 2015}}</ref><ref>{{cite web |url=http://ultimateclassicrock.com/mark-knopfler-beryl/ |title=MMark Knopfler Releases 'Beryl,' First Single From 'Tracker' |publisher=Ultimate Classic Rock |date=January 17, 2015 |accessdate=January 18, 2015 |author=Lifton, Dave}}</ref> |- | [[Modest Mouse]] | ''[[Strangers to Ourselves]]'' | [[Indie rock]] | [[Epic Records|Epic]] | | <ref>{{cite web |url=http://www.rollingstone.com/music/news/modest-mouse-confirm-new-album-strangers-to-ourselves-20141214 |title=Modest Mouse Confirm New Album 'Strangers to Ourselves' |publisher=Rolling Stone |date=December 14, 2014 |accessdate=January 1, 2015 |author=Kreps, Daniel}}</ref><ref>{{cite web |url=http://www.nme.com/news/modest-mouse/82657/ |title=Modest Mouse share new song 'The Best Room' and delay new album release |publisher=NME |date=February 3, 2015 |accessdate=February 3, 2015 |author=Cooper, Leonie}}</ref> |- | rowspan="2" style="text-align:center;"| March<br/>17 | [[The King Khan & BBQ Show|Bad News Boys]] | ''Bad News Boys'' | [[Garage rock]] | [[In the Red Records|In the Red]] | | <ref>{{cite web |url=http://consequenceofsound.net/2014/12/bad-news-boys-fka-king-khan-bbq-show-announce-new-album-share-alone-again-listen/ |title=Bad News Boys (fka King Khan & BBQ Show) announce new album, share "Alone Again" |publisher=Consequence of Sound |date=December 21, 2014 |accessdate=January 16, 2015 |author=Coplan, Chris}}</ref><ref>{{cite web |url=https://itunes.apple.com/us/album/bad-news-boys/id966733735/ |title='Bad News Boys' - The King Khan & BBQ Show |publisher=iTunes |accessdate=March 4, 2015}}</ref> |- | [[Sleeping With Sirens]] | ''[[Madness (Sleeping With Sirens album)|Madness]]'' | [[Post-hardcore]], [[pop punk]] | [[Epitaph Records|Epitaph]] | [[John Feldmann]], Sleeping With Sirens | <ref>{{cite web |url=https://itunes.apple.com/us/album/madness-deluxe-edition/id958326777 |title='Madness (Deluxe Edition)' - Sleeping With Sirens |publisher=iTunes |accessdate=January 29, 2015}}</ref> |- | rowspan="2" style="text-align:center;"| March<br/>23 | [[The Cribs]] | ''[[For All My Sisters]]'' | [[Indie rock]] | Sonic Blew / Sony RED UK | [[Ric Ocasek]] | <ref>{{cite web |url=http://www.nme.com/news/the-cribs/82309/ |title=The Cribs announce new album and stream 'An Ivory Hand' |publisher=NME |date=January 19, 2015 |accessdate=February 13, 2015 |author=Stubbs, Dan}}</ref> |- | [[Kendrick Lamar]] | {{TBA}} | [[Hip hop music|Hip hop]] | | | <ref>{{cite web |url=https://itunes.apple.com/us/album/untitled/id974187289 |title=[Untitled] - Kendrick Lamar |publisher=iTunes |accessdate=March 6, 2015}}</ref> |- | rowspan="4" style="text-align:center;"| March<br/>24 | [[Action Bronson]] | ''[[Mr. Wonderful (Action Bronson album)|Mr. Wonderful]]'' | [[Hip hop music|Hip hop]] | [[Vice (magazine)#Vice Music|Vice]], [[Atlantic Records|Atlantic]] | [[The Alchemist (musician)|The Alchemist]], [[Mark Ronson]], [[Noah "40" Shebib]], [[Omen (record producer)|Omen]], [[Party Supplies]] | <ref>{{cite web |url=http://www.spin.com/articles/action-bronson-mr-wonderful-tracklist-release-date-actin-crazy/ |title=Action Bronson Reveals Details to New Album 'Mr. Wonderful,' Shares Single 'Actin Crazy' |publisher=SPIN |date=January 8, 2015 |accessdate=February 20, 2015| author=Unterberger, Andrew}}</ref> |- | [[Big Data (band)|Big Data]] | ''[[2.0_(Big_Data_album)|2.0]]'' | [[Indie rock]] | [[Warner Bros. Records|Warner Bros.]] | Alan Wilkis | <ref>{{cite web |url=http://pitchfork.com/news/58373-rivers-cuomo-teams-with-big-data-for-snowed-in/ |title=Rivers Cuomo Teams With Big Data for "Snowed In" |publisher=Pitchfork |date=February 9, 2015 |accessdate=March 7, 2015| author=Minsker, Evan}}</ref> |- | [[Laura Marling]] | ''Short Movie'' | [[Independent music|Indie]], [[folk rock]] | Ribbon Music | Laura Marling | <ref>{{cite web |url=http://ribbonus.dominorecordco.com/ribbonus/albums/12-12-14/short-movie/ |title=Short Movie - Laura Marling |publisher=Ribbon Music |accessdate=December 28, 2014}}</ref> |- | [[Smallpools]] | ''LOVETAP!'' | [[Indie pop]] | [[RCA Records|RCA]] | | |- | style="text-align:center;"| March<br/>27 | [[Nightwish]] | ''[[Endless Forms Most Beautiful (album)|Endless Forms Most Beautiful]]'' | [[Symphonic metal]], [[power metal]], [[folk metal]] | [[Nuclear Blast]], [[Roadrunner Records]] | [[Tuomas Holopainen]] | |- | style="text-align:center;"| March<br/>30 | [[The Prodigy]] | ''[[The Day Is My Enemy]]'' | [[Big beat]], [[electronica]], [[breakbeat]] | Take Me to the Hospital, [[Cooking Vinyl]] | [[Liam Howlett]], [[Flux Pavilion]] | <ref>{{cite web |url=http://theprodigy.com/the-day-is-my-enemy-album-announcement |title=The Day Is My Enemy - Album Announcement |publisher=The Prodigy |date=January 6, 2015 |accessdate=January 6, 2015}}</ref> |- | rowspan="6" style="text-align:center;"| March<br/>31 | [[Death Cab for Cutie]] | ''[[Kintsugi (album)|Kintsugi]]'' | [[Alternative rock]] | [[Atlantic Records|Atlantic]] | [[Rich Costey]] | <ref>{{cite web |url=http://www.rollingstone.com/music/news/death-cab-for-cutie-new-album-title-20150112 |title=Death Cab for Cutie Reveal Symbolic Title of 'Evocative' New Album |publisher=Rolling Stone |date=January 12, 2015 |accessdate=January 12, 2015 |author=Montgomery, James}}</ref> |- | [[Hollywood Undead]] | ''[[Day of the Dead (album)|Day of the Dead]]'' | [[Rap rock]], [[rap metal]], [[nu metal]], [[alternative rock]] | [[Interscope Records|Interscope]] | [[Griffin Boice]], Sean Gould | <ref>{{cite web |url=http://loudwire.com/hollywood-undead-march-2015-album-release-tour-dates/ |title=Hollywood Undead Plan March 2015 Album Release + Tour Dates |publisher=Loudwire |date=February 10, 2015 |accessdate=February 10, 2015 |author=Childers, Chad}}</ref> |- | [[Ludacris]] | ''[[Ludaversal]]'' | [[Hip hop music|Hip hop]] | [[Disturbing tha Peace]], [[Def Jam Recordings]] | [[Ludacris|Christopher Bridges]], [[David Guetta]], [[Jim Jonsin]], [[Rico Love]], Girgolo Tuinfort, [[Da Internz]] | <ref>{{cite web |url=http://www.xxlmag.com/news/2014/10/ludacris-announces-new-ep-and-ludaversal-release-date/ |title=Ludacris Announces New EP And 'Ludaversal' Release Date |publisher=XXLMag.com |date=October 9, 2014 |accessdate=October 12, 2014}}</ref> |- | [[Madeon]] | ''[[Adventure (Madeon album)|Adventure]]'' | [[Electronic dance music|EDM]], [[Electronica]] | [[Columbia Records|Columbia]] | Madeon | <ref>{{cite web |url=http://djtimes.com/madeon-announces-debut-album-release-date-tracklist/ |title=Madeon Announces Debut Album Release Date & Tracklist |publisher=DJ Times |date=January 19, 2015 |accessdate=January 20, 2015 |author=Caruso, Chris}}</ref> |- | [[Sufjan Stevens]] | ''[[Carrie & Lowell]]'' | [[Indie folk]] | [[Asthmatic Kitty]] | Sufjan Stevens | <ref>{{cite web |url=http://www.avclub.com/article/sufjan-stevens-announces-new-album-out-march-31-213712 |title=Sufjan Stevens Announces New Album, out March 31 |publisher=A. V. Club |date=January 12, 2015 |accessdate=January 12, 2015 |author=Modell, Josh}}</ref> |- | [[Wale (rapper)|Wale]] | ''The Album About Nothing'' | [[Hip hop music|Hip hop]] | [[Atlantic Records|Atlantic]] | | <ref>{{cite web |url=http://www.complex.com/music/2014/12/wale-festivus-ep-premiere |title=Premiere: Stream Wale and A-Trak's "Festivus" EP |publisher=Complex |date=December 23, 2014 |accessdate=December 23, 2014 |author=Frydenlund, Zach}}</ref> |- | rowspan="2" style="text-align:center;" {{TBA}} | [[Strung Out]] | ''Transmission.Alpha.Delta'' | [[Punk rock]], [[melodic hardcore]] | [[Fat Wreck Chords]] | | <ref>{{cite web |url=http://www.fatwreck.com/news/detail/774 |title=Strung Out – Transmission.Alpha.Delta – March 2015 |publisher=Fat Wreeck Chords |date=December 17, 2014 |accessdate=January 11, 2015}}</ref> |- | [[Testament (band)|Testament]] | {{TBA}} | [[Thrash metal]] | [[Nuclear Blast]] | | <ref>{{cite web |url=http://www.metalinsider.net/news/testament-writing-new-album-for-2015 |title=Testament Writing New Album for 2015 |publisher=Metal Insider |date=September 3, 2014 |accessdate=January 8, 2015 |author=Werkheiser, Seth}}</ref> |} == Second quarter == === April === {| class="wikitable" |- ! Release date ! style="width:15%;" | Artist ! style="width:20%;" | Album ! style="width:20%;" | Genre ! style="width:15%;" | Label ! style="width:20%;" | Producer ! Ref. |- | style="text-align:center;"| April<br/>3 | [[Halestorm]] | ''[[Into the Wild Life]]'' | [[Hard rock]] | [[Atlantic Records|Atlantic]] | | <ref>{{cite web |url=http://www.blabbermouth.net/news/halestorm-to-release-into-the-wild-life-album-in-april/#Zwai7o9gouMZ7v5Z.99 |title=Halestorm To Release 'Into The Wild Life' Album In April |publisher=BlabberMouth.net |date=January 12, 2015 |accessdate=January 16, 2015}}</ref> |- | rowspan="3" style="text-align:center;"| April<br/>6 | [[East India Youth]] | ''[[Culture of Volume]]'' | [[Alternative dance#Indietronica|Indietronica]], [[synthpop]], [[Experimental music|experimental]], [[Ambient music|ambient]] | [[XL Recordings]] | | <ref>{{cite web |url=http://www.nme.com/news/east-india-youth/82504 |title=East India Youth announces new album 'Culture of Volume' |publisher=NME |date=January 27, 2015 |accessdate=February 10, 2015 |author=Cooper, Leonie}}</ref> |- | [[Turbowolf]] | ''Two Hands'' | [[Alternative metal]], [[psychedelic rock]], [[alternative rock|alternative]] | Search and Destroy Records | Tom Dalgety | <ref>{{cite web |url=http://www.metalunderground.com/news/details.cfm?newsid=108634 |title=Turbowolf Releasing New Album "Two Hands" |publisher=Metal Underground.com |date=December 16, 2014 |accessdate=December 16, 2014}}</ref><ref>{{cite web |url=http://www.turbowolf.co.uk/ |title=Official Website (banner of announcement of new album) |publisher=Turbowolf.co.uk}}</ref> |- | [[The Wombats]] | ''[[Glitterbug (album)|Glitterbug]]'' | [[Indie rock]], [[alternative dance]], [[post-punk revival]] | [[14th Floor Records]] | | <ref>{{cite web |url=http://www.nme.com/news/the-wombats/81822 |title=The Wombats announce details album "Glitterbug" |publisher=NME |date=December 18, 2014 |accessdate=January 17, 2015}}</ref> |- | rowspan="4" style="text-align:center;"| April<br/>7 | [[All Time Low]] | ''[[Future Hearts]]'' | [[Pop punk]], [[alternative rock]] | [[Hopeless Records|Hopeless]] | [[John Feldmann]] | <ref>{{cite web |url=http://www.digitalspy.com/music/news/a620950/all-time-low-premiere-new-single-somethings-gotta-give.html#~p1jVDgxEjAyw3u |title=All Time Low premiere new single 'Something's Gotta Give' |publisher=Digital Spy |date=January 12, 2015 |accessdate=January 13, 2015 |author=Corner, Lewis}}</ref> |- | [[Brian Wilson]] | ''[[No Pier Pressure]]'' | [[Rock music|Rock]], [[pop music|pop]] | [[Capitol Records|Capitol]] | Brian Wilson | <ref>{{cite web |url=http://www.rollingstone.com/music/news/brian-wilson-taps-musical-peers-for-new-album-no-pier-pressure-20150129 |title=Brian Wilson Taps Musical Peers for New Album 'No Pier Pressure' |publisher=Rolling Stone |date=January 29, 2015 |accessdate=January 29, 2015 |author=Blistein, Jon}}</ref> |- | [[Toro y Moi]] | ''What For?'' | [[Pop rock]], [[Electronic music|electronic]] | [[Carpark Records|Carpark]] | Toro y Moi | <ref>{{cite web |url=http://pitchfork.com/news/58115-toro-y-moi-details-new-album-what-for/ |title=Toro Y Moi Details New Album "What For?" |publisher=Pitchfork |date=January 20, 2015 |accessdate=March 4, 2015 |author=Beauchemin, Molly}}</ref> |- | [[Waters (band)|WATERS]] | What's Real | [[Alternative rock]] | [[Vagrant Records|Vagrant]] | | <ref>{{cite web |url=http://welistenhear.com/news/waters-announce-new-album-whats-real-on-vagrant-records/ |title=WATERS Announce New Album What’s Real On Vagrant Records |publisher=Welistenhear |date=February 3, 2015 |accessdate=March 7, 2015}}</ref> |- | style="text-align:center;"| April<br/>8 | [[Ayumi Hamasaki]] | ''A One'' | | [[Avex Trax]] | | <ref>{{cite web |url=http://sumikai.com/news/jmusic-news/ayumi-hamasaki-neues-album-und-live-dvdbr-erscheint-im-april-3851952/ |title=Ayumi Hamasaki – Neues Album und Live DVD/BR erscheint im April |publisher=sumikai.com |accessdate=March 6, 2015 |date=February 17, 2015 |language=German |author=San-Tenshi}}</ref> |- | rowspan="2" style="text-align:center;"| April<br/>14 | [[Reba McEntire]] | ''[[Love Somebody (album)|Love Somebody]]'' | [[Country music|Country]] | [[Big Machine Records|Nash Icon]] | [[Tony Brown (record producer)|Tony Brown]], Reba McEntire, Doug Sisemore, James Stroud | <ref>{{cite web|title=New Album "Love Somebody" Available April 14|url=http://reba.com/news/new-album-love-somebody-available-april-14/|website=Reba.com|accessdate=February 13, 2015}}</ref> |- | [[Sabrina Carpenter]] | ''[[Eyes Wide Open (Sabrina Carpenter album)|Eyes Wide Open]]'' | [[Pop music|Pop]] | [[Hollywood Records|Hollywood]] | [[Brian Malouf]], [[Matt Squire]], John Gordon | <ref>{{cite web |url=http://www.dis411.net/2015/02/23/sabrina-carpenters-new-album-eyes-wide-open-available-to-pre-order-february-24-2015/ |title=Sabrina Carpenter's New Album Available To Pre-Order February 24, 2015 |publisher=Dis411 |date=February 23, 2015 |accessdate=February 24, 2015 |author=Crooks, Amy}}</ref><ref>{{cite web |url=https://itunes.apple.com/us/album/eyes-wide-open/id966304973 |title='Eyes Wide Open' - Sabrina Carpenter |publisher=iTunes |accessdate=March 7, 2015}}</ref> |- | style="text-align:center;"| April<br/>17 | [[Paulini]] | ''Come Alive'' | [[Pop music|Pop]] | Fortitude Group | | <ref>{{cite web |url=https://itunes.apple.com/au/album/come-alive/id928432858 |title='Come Alive' - Paulini |publisher=iTunes Store (Australia) |accessdate=February 21, 2015}}</ref> |- | rowspan="7" style="text-align:center;"| April<br/>21 | [[10 Years (band)|10 Years]] | ''[[From Birth to Burial]]'' | [[Alternative metal]], [[progressive metal]], [[post-grunge]] | Palehorse | [[Travis Wyrick]] | <ref>{{cite web |url=http://loudwire.com/10-years-miscellanea-exclusive-video-premiere |title=10 Years, 'Miscellanea' – Exclusive Video Premiere |publisher=Loudwire |date=February 10, 2015 |accessdate=February 17, 2015 |author=Childers, Chad}}</ref> |- | [[Alesana]] | ''[[Confessions (Alesana album)|Confessions]]'' | [[Metalcore]], [[post-hardcore]], [[symphonic rock]] | Revival Recordings | | <ref>{{cite web |url=http://newnoisemagazine.com/alesana-announces-album-headlining-tour |title=Alesana Announces New Album and Headlining Tour |publisher=New Noise Magazine |date=February 24, 2015 |accessdate=February 25, 2015 |author=Shrum}}</ref> |- | [[Joywave (band)|Joywave]] | ''How Do You Feel Now?'' | [[Synthpop]], [[indie rock]], [[Alternative rock|alternative]] | Cultco Music, [[Hollywood Records|Hollywood]] | | <ref>{{cite web |url=https://itunes.apple.com/us/album/how-do-you-feel-now/id965050044 |title='How Do You Feel Now?' - Joywave |publisher=iTunes |accessdate=February 18, 2015}}</ref> |- | [[Passion Pit]] | ''[[Kindred (album)|Kindred]]'' | [[Synthpop]], [[indie pop]], [[Alternative rock|alternative]] | [[Columbia Records|Columbia]] | | <ref>{{cite web |url=http://www.rollingstone.com/music/news/passion-pit-detail-new-album-kindred-share-first-single-lifted-up-1985-20150216 |title=Passion Pit Detail New Album 'Kindred' |publisher=Rolling Stone |date=February 16, 2015 |accessdate=February 18, 2015 |author=Kreps, Daniel}}</ref> |- | [[San Fermin (band)|San Fermin]] | ''Jackrabbit'' | [[Baroque pop]], [[indie rock]] | [[Downtown Records]] | [[Peter Katis]] | <ref>{{cite web |url=http://www.billboard.com/articles/columns/pop-shop/6443755/san-fermin-jackrabbit-song-premiere |title=San Fermin Song Premiere |publisher=Billboard |date=January 20, 2015 |accessdate=February 7, 2015 |author=Lipshutz, Jason}}</ref> |- | [[Squarepusher]] | ''[[Damogen Furies]]'' | [[Electronica]] | [[Warp (record label)|Warp]] | [[Squarepusher|Tom Jenkinson]] | <ref>{{cite web |url=http://pitchfork.com/news/58534-squarepusher-announces-damogen-furies-shares-rayc-fire-2-details-tour/ |title=Squarepusher Announces Damogen Furies, Shares "Rayc Fire 2", Details Tour |publisher=Pitchfork |date=February 18, 2015 |accessdate=March 4, 2015 |author=Minsker, Evan}}</ref> |- | [[Yelawolf]] | ''[[Love Story (Yelawolf album)|Love Story]]'' | [[Hip hop music|Hip hop]] | Slumerican, [[Shady Records|Shady]], [[Interscope Records|Interscope]] | | <ref>{{cite web |url=http://www.hiphopdx.com/index/news/id.32697/title.yelawolf-love-story-release-date-cover-art |title=Yelawolf "Love Story" Release Date & Cover Art |publisher=HipHopDX |date=February 24, 2015 |accessdate=February 24, 2015 |author=Baker, Soren}}</ref> |- | rowspan="2" style="text-align:center;"| April<br/>27 | [[Blur (band)|Blur]] | ''[[The Magic Whip]]'' | [[Britpop]] | [[Parlophone]] | [[Stephen Street]] | <ref>{{cite web |url=http://www.rollingstone.com/music/news/blur-will-release-the-magic-whip-first-new-album-in-12-years-in-april-20150219 |title=Blur Announce 'The Magic Whip,' First New Album in 12 Years |publisher=Rolling Stone |date=February 19, 2015 |accessdate=February 19, 2015 |author=Kreps, Daniel}}</ref> |- | [[Mew (band)|Mew]] | ''[[+ -]]'' | [[Alternative rock]] | [[PIAS Recordings|Play It Again Sam]] | [[Michael Beinhorn]] | <ref>{{cite web |url=http://consequenceofsound.net/2015/01/mew-announces-new-album-premieres-first-single-satellites-listen/ |title=Mew announces new album, premieres first single "Satellites" — listen |publisher=Consequence of Sound |date=January 19, 2015 |accessdate=January 23, 2015 |author=Coplan, Chris}}</ref> |- | rowspan="2" style="text-align:center;"| April<br/>28 | [[Raekwon]] | ''[[Fly International Luxurious Art]]'' | [[Hip hop music|Hip hop]] | Ice H2O, [[EMI]] | | <ref>{{cite web |url=http://www.hotnewhiphop.com/raekwon-announces-release-date-for-fila-news.14052.html |title=Raekwon Announces Release Date For "F.I.L.A." |publisher=hotnewhiphop.com |date=February 20, 2015 |accessdate=February 20, 2015}}</ref> |- | [[Shawn Mendes]] | ''[[Handwritten (Shawn Mendes album)|Handwritten]]'' | [[Pop music|Pop]], [[soul music|soul]], [[Contemporary R&B|R&B]] | [[Island Records]] | [[Martin Terefe]] | <ref>{{cite web |url=http://www.billboard.com/articles/columns/pop-shop/6451027/shawn-mendes-handwritten-album-april |title=Shawn Mendes Announces 'Handwritten' Album Out in April |publisher=Billboard |date=January 27, 2015 |accessdate=February 3, 2015 |author=Lipshutz, Jason}}</ref> |- | rowspan="1" style="text-align:center;" {{TBA}} | [[Paradise Lost (band)|Paradise Lost]] | {{TBA}} | [[Doom metal]], [[Death-doom|death/doom]], [[gothic metal]] | [[Century Media Records|Century Media]] | Jaime Gomez Arellano | <ref>{{cite web |url=http://www.blabbermouth.net/news/paradise-lost-to-embrace-bands-very-early-days-with-death-metal-tinged-new-album/ |title=PARADISE LOST To Embrace Band's 'Very Early Days' With Death Metal-Tinged New Album |publisher=Blabbermouth.net |date=November 7, 2014 |accessdate=November 7, 2014}}</ref> |} === May === {| class="wikitable" |- ! May 5 ! style="width:15%;" | Korpiklaani ! style="width:20%;" | Noita ! style="width:20%;" | Folk Metal ! style="width:15%;" | Nucleair Blast records ! style="width:20%;" | ! Ref. |- | rowspan="2" style="text-align:center;"| May<br/>4 | [[Mumford & Sons]] | ''[[Wilder Mind]]'' | [[Folk rock]], [[indie folk]], [[Bluegrass music|bluegrass]] | Gentlemen of the Road, [[Island Records|Island]] | [[James Ford (musician)|James Ford]] | <ref>{{cite web |url=http://www.nme.com/news/mumford-and-sons/83225/ |title=Mumford & Sons announce details of new album 'Wilder Mind', plus UK live date |publisher=NME |date=March 2, 2015 |accessdate=March 2, 2015 |author=Renshaw, David}}</ref> |- | [[My Morning Jacket]] | ''[[The Waterfall (album)|The Waterfall]]'' | [[Indie rock]], [[alternative rock]] | [[ATO Records]] | | <ref>{{cite web |url=http://pitchfork.com/news/58618-my-morning-jacket-announce-new-album-the-waterfall-share-big-decisions/ |title=My Morning Jacket Announce New Album The Waterfall, Share "Big Decisions" |publisher=Pitchfork |date=March 3, 2015 |accessdate=March 7, 2015 |author=Gordon, Jeremy}}</ref> |- | rowspan="2" style="text-align:center;"| May<br/>5 | [[Fireflight]] | ''Innova'' | [[Christian rock]], [[hard rock]] | The Fuel Music | | <ref>{{cite web |url=http://www.breathecast.com/articles/fireflights-innova-releases-in-may-band-celebrates-15-year-anniversary-with-independent-album-video-23221/ |title=Fireflight's 'INNOVA' Releases in May; Band Celebrates 15 Year Anniversary with Independent Album |publisher=BreatheCast |date=January 6, 2015 |accessdate=February 6, 2015 |author=Sarachik, Justin}}</ref> |- | [[Rose Windows (band)|Rose Windows]] | ''Rose Windows'' | [[Psychedelic rock]], [[experimental rock]] | [[Sub Pop]] | [[Randall Dunn]] | <ref>{{cite web |url=http://www.undertheradarmag.com/news/rose_windows_announce_second_album_post_glory_glory_song |title=Rose Windows Announce Second Album, Post Glory, Glory Song |publisher=Under The Radar |date=February 13, 2015 |accessdate=February 25, 2015 |author=LaBranche, Katie}}</ref> |- | style="text-align:center;"| May<br/>12 | [[Snoop Dogg]] | ''[[Bush (album)|Bush]]'' | [[Hip hop music|Hip hop]] | [[i Am Other]], [[Columbia Records|Columbia]] | [[Pharrell Williams]] | <ref>{{cite web |url=http://www.cbs8.com/story/28355599/entertainment-icon-snoop-dogg-releases-first-single-peaches-n-cream-from-upcoming-new-album-bush-produced-by-pharrell-williams |title=Entertainment Icon Snoop Dogg Releases First Single "Peaches N Cream" From Upcoming New Album BUSH Produced By Pharrell Williams |publisher=CBS8.com |date=March 10, 2015 |accessdate=March 10, 2015}}</ref><ref>{{cite web |url=https://itunes.apple.com/us/album/bush/id961256177 |title='BUSH' - Snoop Dogg |publisher=iTunes |accessdate=March 10, 2015}}</ref> |- | rowspan="3" style="text-align:center;"| May<br/>18 | [[Brandon Flowers]] | ''[[The Desired Effect (Brandon Flowers album)|The Desired Effect]]'' | [[Indie rock]], [[new wave music|new wave]] | [[Island Records|Island]] | [[Ariel Rechtshaid]], Brandon Flowers | <ref>{{cite web |url=http://www.rollingstone.com/music/news/brandon-flowers-will-achieve-the-desired-effect-on-new-solo-album-20150224 |title=Brandon Flowers Will Achieve 'The Desired Effect' on New Solo Album |publisher=Rolling Stone |date=February 24, 2015 |accessdate=February 25, 2015 |author=Spanos, Britanny}}</ref> |- | [[Conchita Wurst]] | ''Conchita'' | [[Pop music|Pop]], [[baroque pop]] | [[Sony Music Entertainment|SonyMusic Austria]] | | <ref>{{cite web |url=https://itunes.apple.com/gb/album/conchita/id9720847235 |title= 'Conchita' by Conchita Wurst |publisher=iTunes (UK) |accessdate=March 5, 2015}}</ref> |- | [[Kwabs]] | ''Love + War'' | [[Pop music|Pop]], [[PBR&B]], [[Electronica]], [[Soul music|Soul]] | [[Atlantic Records]] | | <ref>{{cite web |url=http://www.clashmusic.com/news/kwabs-confirms-debut-album-love-war |title=Kwabs Confirms Debut Album 'Love + War' |publisher=Clash |date=February 4, 2015 |accessdate=February 6, 2015 |author=Murray, Robin}}</ref> |- | rowspan="3" style="text-align:center;"| May<br/>19 | [[Faith No More]] | ''[[Sol Invictus (Faith No More album)|Sol Invictus]]'' | [[Alternative rock]] | [[Slash Records]] | | <ref>{{cite web |url=http://pitchfork.com/news/57618-faith-no-more-announce-sol-invictus-first-album-in-18-years/ |title=Faith No More Announce Sol Invictus, First Album in 18 Years |publisher=Pitchfork |date=February 10, 2015 |accessdate=February 10, 2015 |author=Gordon, Jeremy}}</ref> |- | [[Haste The Day]] | ''Coward'' | [[Metalcore|Post-Hardcore]], [[Christian rock]] | | Stephen Keech | <ref>{{cite web |url=http://www.altpress.com/news/entry/haste_the_day_to_release_comeback_album_coward_in_may |title=Haste The Day to release comeback album, 'Coward,' in May |publisher=Alternative Press |date=February 23, 2015 |accessdate=February 23, 2015 |author=Sharp, Tyler}}</ref> |- | [[Lifehouse (band)|Lifehouse]] | ''Out of the Wasteland'' | | [[Ironworks (record label)|Ironworks]] | | <ref>{{cite web |url=http://www.billboard.com/articles/6451060/lifehouse-hurricane-video-exclusive-new-album |title=Exclusive: Lifehouse Premieres 'Hurricane' Video From 'Out of the Wasteland' |publisher=Billboard.com |date=January 27, 2015 |accessdate=January 27, 2015}}</ref> |- | style="text-align:center;"| May<br/>26 | [[Unknown Mortal Orchestra]] | ''Multi-Love'' | [[Indie rock]], [[psychedelic rock]], [[garage rock]], [[lo-fi music]] | [[Jagjaguwar]] | | <ref>{{cite web |url=http://pitchfork.com/news/58350-unknown-mortal-orchestra-announce-new-album-multi-love-share-title-track/ |title=Unknown Mortal Orchestra Announce New Album Multi-Love, Share Title Track |date=February 5, 2015 |accessdate=February 5, 2015 |author=Beauchemin, Molly}}</ref> |- | rowspan="1" style="text-align:center;" {{TBA}} | [[Def Leppard]] | {{TBA}} | [[Hard rock]], [[glam metal]] | [[Island Records|Island]] | | |} === June === {| class="wikitable" |- ! Release date ! style="width:15%;" | Artist ! style="width:20%;" | Album ! style="width:20%;" | Genre ! style="width:15%;" | Label ! style="width:20%;" | Producer ! Ref. |- | style="text-align:center;"| June<br/>1 | [[Florence and the Machine|Florence + The Machine]] | ''[[How Big, How Blue, How Beautiful]]'' | [[Indie pop]] | [[Island Records|Island]] | | <ref>{{cite web |url=http://pitchfork.com/news/58445-florence-and-the-machine-announce-new-album-how-big-how-blue-how-beautiful-share-what-kind-of-man-video/ |title=Florence and the Machine Announce New Album How Big How Blue How Beautiful, Share "What Kind of Man" Video |publisher=Pitchfork |date=February 12, 2015 |accessdate=February 14, 2015}}</ref> |- | style="text-align:center;"| June<br/>6 | [[Young Guns (band)|Young Guns]] | ''Ones and Zeros'' | [[Alternative rock]] | [[Virgin EMI Records|Virgin EMI]] | [[Dan the Automator]] | <ref>{{cite web |url=http://www.altpress.com/features/entry/young_guns_i_want_out_song_premiere |title=Young Guns - "I Want Out" song premiere |publisher=Alternative Press |date=August 7, 2014 |accessdate=October 25, 2014}}</ref><ref>{{cite web |url=http://www.kerrang.com/28044/young-guns-confirm-new-album-ones-zeros/ |title=Young Guns Confirm New Album, Ones and Zeroes |publisher=Kerrang! |date=February 5, 2015 |accessdate=February 5, 2015}}</ref><ref>{{cite web |url=http://loudwire.com/young-guns-ones-and-zeros-album-new-single-speaking-in-tongues/ |title=Young Guns Announce 'Ones and Zeros' Album + Unleash New Single 'Speaking in Tongues' |publisher=Loudwire |date=February 5, 2015 |accessdate=February 5, 2015 |author=Cornell, Jeff}}</ref> |- | style="text-align:center;"| June<br/>15 | [[Everything Everything]] | ''Get To Heaven'' | [[Indie rock|Indie]] | [[RCA Records|Sony RCA]] | | <ref>{{cite web |url=http://www.thelineofbestfit.com/news/latest-news/everything-everything-announce-new-album-get-to-heaven |title=Everything Everything announce new album Get To Heaven |publisher=The Line of Best Fit |date=February 14, 2015 |accessdate=February 14, 2015 |author=Day, Laurence}}</ref> |} == Third quarter == === July === {| class="wikitable" |- ! Release date ! style="width:15%;" | Artist ! style="width:20%;" | Album ! style="width:20%;" | Genre ! style="width:15%;" | Label ! style="width:20%;" | Producer ! Ref. |- | style="text-align:center;"| July<br/>31 | [[Kataklysm]] | ''Of Ghosts And Gods'' | [[Death metal]] | [[Nuclear Blast]] | | <ref>{{cite web |url=http://www.blabbermouth.net/news/kataklysm-to-release-of-ghosts-and-gods-album-in-july/ |title=KATAKLYSM To Release 'Of Ghosts And Gods' Album In July |publisher=Blabbermouth.net |date=March 4, 2015 |accessdate=March 5, 2015}}</ref> |- | rowspan="1" style="text-align:center;" {{TBA}} | [[Davido]] | {{TBA}} | [[African popular music|Afropop]] | | | <ref>{{cite web |url=http://enterghana.com/davidos-new-album-set-to-be-released-in-july/ |title=Davido’s new album set to be released in July |publisher=EnterGhana |date=March 1, 2015 |accessdate=March 5, 2015}}</ref> |} === August === === September === {| class="wikitable" |- ! Release date ! style="width:15%;" | Artist ! style="width:20%;" | Album ! style="width:20%;" | Genre ! style="width:15%;" | Label ! style="width:20%;" | Producer ! Ref. |- | style="text-align:center;" {{TBA}} | [[David Gilmour]] | {{TBA}} | [[Progressive rock]] | [[EMI Records|EMI]] | | <ref>{{cite web |url=http://www.rockcellarmagazine.com/2015/03/04/david-gilmour-2015-tour-dates-new-album-plans/#sthash.7A2Z6ytS.dpbs |title=David Gilmour Announces 2015 Live Dates, New Solo Album Release Plans |publisher=RockCellar Magazine |accessdate=March 9, 2015}}</ref><ref>{{cite web |url=http://consequenceofsound.net/2015/03/david-gilmour-announces-new-solo-album-first-tour-dates-in-a-decade/ |title=David Gilmour announces new solo album, first tour dates in a decade |publisher=Consequence of Sound |date=March 4, 2015 |accessdate=March 9, 2015 |author=Kaye, Ben}}</ref> |} == Unscheduled and TBA == <!--UNSOURCED change will be removed--> {|class="wikitable" |- ! style="width:15%;"| Artist ! style="width:20%;"| Album ! style="width:23%;"| Genre ! style="width:18%;"| Label ! style="width:20%;"| Producer ! Ref |- | [[50 Cent]] | ''[[Street King Immortal]]'' | [[Hip hop music|Hip hop]] | [[G-Unit Records]] | | <ref>{{cite web |url=http://www.xxlmag.com/news/2014/06/50-cent-is-dropping-street-king-immortal-album-september-16/ |title=50 Cent Is Dropping His Next Album 'Street King Immortal' On September 16 |publisher=XXLMag.com |date=June 16, 2014 |accessdate=October 12, 2014 |author=Breihan, Tom}}</ref> |- | [[Adam Lambert]] | ''The Original High'' | [[Pop rock]], [[Pop music|pop]] | [[Warner Bros. Records|Warner Bros.]] | Adam Lambert, [[Max Martin]], [[Shellback (record producer)|Shellback]] | <ref>{{cite web |url=http://www.billboard.com/biz/articles/news/legal-and-management/6443459/exclusive-adam-lambert-signs-new-major-label-deal-max |title=Exclusive: Adam Lambert Signs New Major Label Deal, Max Martin to Executive Produce Album |publisher=Billboard |date=January 15, 2015 |accessdate=January 17, 2015 |author1=Halperin, Shirley |author2=Angermiller, Michele Amabile}}</ref><ref>{{cite web |url=http://www.billboard.com/articles/news/6457866/adam-lambert-new-album-the-original-high |title=The Title of Adam Lambert's New Album Is... |publisher=Billboard |date=January 29, 2015 |accessdate=January 30, 2015 |author=Angermiller, Michele Amabile}}</ref> |- | [[Adele]] | {{TBA}} | [[Soul music|Soul]], [[Contemporary R&B|R&B]], [[Pop music|pop]] | [[XL Recordings]], [[Columbia Records]] | | <ref>{{cite web |url=http://www.rollingstone.com/music/news/adeles-new-album-not-due-until-2015-20141009 |title=Adele's New Album Not Due Until 2015 |publisher=Rolling Stone |date=October 9, 2014 |accessdate=January 1, 2015 |author=Kreps, Daniel}}</ref> |- | [[Akon]] | ''Stadium'' | [[Hip hop music|Hip hop]], [[Contemporary R&B|R&B]] | [[Konvict Muzik|Konvict]], [[UpFront Records|UpFront]], [[Republic Records|Republic]] | | <ref>{{cite web |url=http://www.billboard.com/articles/news/6429405/akon-new-album-stadium/ |title=Akon Teases New Five-Part Album 'Stadium' |publisher=Billboard |date=January 4, 2015 |accessdate=January 5, 2015 |author=Anderson, Stacey}}</ref> |- | [[Anthrax (American band)|Anthrax]] | {{TBA}} | [[Thrash metal]] | [[Megaforce Records|Megaforce]], [[Nuclear Blast]] | | <ref>{{cite web |url=http://www.blabbermouth.net/news/anthraxs-charlie-benante-says-new-album-is-shaping-up-to-be-just-as-good-as-worship-music/ |title=Anthrax's Charlie Benante Says New Album Is 'Shaping Up To Be Just As Good As' 'Worship Music' |publisher=Blabbermouth.net |date=September 29, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Atomic Kitten]] | {{TBA}} | [[Pop music|Pop]], [[dance-pop]], [[Europop]] | [[EMI]], [[Innocent Records|Innocent]], [[Virgin Records|Virgin]] | | <ref>{{cite web |url=http://www.idolator.com/7572425/atomic-kitten-is-reuniting-in-2015-for-a-new-album-and-world-tour |title=Atomic Kitten Is Reuniting In 2015 For A New Album And World Tour |publisher=Idolator.com |date=December 1, 2014 |accessdate=December 1, 2014 |author=Stern, Bradley}}</ref> |- | [[Atreyu (band)|Atreyu]] | {{TBA}} | [[Metalcore]] | Search and Destroy Records | | <ref>{{cite web |url=http://www.altpress.com/news/entry/atreyu_sign_to_search_and_destroy_records_to_release_new_album_in_2015 |title=Atreyu will release a new album in 2015 |publisher=Alternative Press |date=November 5, 2014 |accessdate=November 21, 2014 |author=Sharp, Tyler}}</ref> |- | [[Bea Miller]] | {{TBA}} | [[Pop music|Pop]] | [[Hollywood Records|Hollywood]] | | <ref>{{cite web |url=https://deepestdream.com/bea-miller-readies-debut-album-for-spring-2015-release/ |title=Bea Miller Readies Debut Album For Spring 2015 Release |publisher=Deepest Dreams |date=December 18, 2014 |accessdate=January 16, 2015 |author=Srisavasdi, Greg}}</ref> |- | [[Becky G]] | {{TBA}} | [[Hip hop music|Hip hop]], [[Pop music|pop]], [[teen pop]], [[Latin pop]] | [[Kemosabe Records|Kemosabe]], [[RCA Records|RCA]] | [[Dr. Luke]], [[Cirkut (record producer)|Cirkut]] | <ref>{{cite web |url=https://heartbeatmusik.wordpress.com/tag/becky-g-debut-album-delayed-until-early-2015 |title=Becky G Debut Album Due For Early 2015 |publisher=Heart Beat Musik |accessdate=January 1, 2015}}</ref> |- | [[Black Sabbath]] | {{TBA}} | [[Heavy metal music|Heavy metal]] | [[Vertigo Records|Vertigo]], [[Universal Music Group|Universal]] | [[Rick Rubin]] | <ref>{{cite web |url=http://www.blabbermouth.net/news/black-sabbath-to-begin-work-on-new-studio-album-next-year/ |title=Black Sabbath To Begin Work On New Studio Album Next Year |publisher=Blabbermouth.net |date=September 29, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Bring Me The Horizon]] | {{TBA}} | [[Metalcore]] | [[Epitaph Records]] | | <ref>{{cite web |url=http://www.digitalspy.com/music/news/a613760/bring-me-the-horizon-to-produce-next-album-themselves-itll-be-more-edgy.html#~p2rwPk2eJ5rGUi |title=Bring Me the Horizon to produce next album themselves: 'It'll be more edgy' |publisher=Digital Spy |date=December 2, 2014 |accessdate=January 25, 2015 |author=Silverstein, Adam}}</ref><ref>{{cite web |url=http://www.blabbermouth.net/news/bring-me-the-horizon-explains-inclusion-of-rap-and-dubstep-elements-in-new-song-dont-look-down/ |title=Bring Me the Horizon Explains Inclusion Of Rap And Dubstep Elements In New Song 'Don't Look Down' |publisher=Blabbermouth.net |date=October 30, 2014 |accessdate=January 25, 2015}}</ref> |- | [[Britney Spears]] | {{TBA}} | [[Art pop]], [[pop rock]] | [[RCA Records|RCA]] | | <ref>{{cite web |url=http://www.inquisitr.com/1684701/britney-spears-new-album-coming-in-2015-iggy-azalea-featured-on-track/ |title=Britney Spears' New Album Coming In 2015, Iggy Azalea Featured On Track |publisher=Inquisitr.com |date=December 16, 2014 |accessdate=December 17, 2014}}</ref> |- | [[Caravan Palace]] | {{TBA}} | [[Electro swing]] | [[Wagram Music|Wagram]] | | <ref>{{cite web |url=http://f-cat.de/Caravan-Palace-main.html |title=Caravan Palace |publisher=F-Cat Productions |accessdate=December 30, 2014}}</ref> |- | [[Carly Rae Jepsen]] | {{TBA}} | | [[Interscope Records|Interscope]] | | <ref>{{cite web|title=Interscope Confirms New Ellie Goulding & Carly Rae Jepsen Singles for Early 2015|url=http://www.directlyrics.com/interscope-confirms-new-ellie-goulding-carly-rae-jepsen-singles-for-early-2015-news.html|website=Direct Lyrics|accessdate=January 8, 2015}}</ref> |- | [[Christina Aguilera]] | {{TBA}} | [[Pop music|Pop]], [[Contemporary R&B|R&B]] | [[RCA Records|RCA]] | | <ref>{{cite web |url=http://www.billboard.com/articles/6281784/christina-aguilera-new-music-2015 |title=Christina Aguilera Will Release New Music With 2015 Return To 'The Voice' On October 15 |publisher=Billboard.com |author=Dionne, Zach |date=October 15, 2014 |accessdate=December 29, 2014}}</ref> |- | [[Ciara]] | ''Jackie'' | [[Contemporary R&B|R&B]], [[Electronic dance music|EDM]], [[crunk]], [[Pop music|pop]] | [[Epic Records|Epic]] | [[Polow da Don]], [[Dr. Luke]], [[Harmony Samuels]] | |- | [[Coldplay]] | ''[[A Head Full of Dreams]]'' | [[Alternative rock]] | | | <ref>{{cite web |url=http://www.bbc.co.uk/newsbeat/30339012 |title=Coldplay reveal album title A Head Full of Dreams |publisher=BBC Newsbeat |date=December 4, 2014 |accessdate=December 5, 2014}}</ref> |- | [[Crazy Town]] | ''The Brimstone Sluggers'' | [[Alternative rock]], [[Rapping|rap]], [[hip hop music|hip hop]] | | | <ref>{{cite web |url=http://www.billboard.com/articles/news/6413766/crazy-town-megatron-return-exclusive |title=Exclusive: Crazy Town Returns After Lengthy Hiatus With New Single 'Megatron' |publisher=Billboard |date=December 18, 2014 |accessdate=January 22, 2015 |author=Leight, Elias}}</ref> |- | [[D.R.I. (band)|D.R.I.]] | {{TBA}} | [[Crossover thrash]], [[thrash metal]], [[hardcore punk]], [[thrashcore]] | | Bill Metoyer | <ref>{{cite web |url=http://www.blabbermouth.net/news/dirty-rotten-imbeciles-d-r-i-to-enter-studio-in-october/ |title=Dirty Rotten Imbeciles (D.R.I.) To Enter Studio In October |publisher=Blabbermouth.net |date=September 11, 2014 |accessdate=October 17, 2014}}</ref> |- | [[The Dead Weather]] | {{TBA}} | [[Alternative rock]], [[garage rock]], [[blues rock]] | [[Third Man Records|Third Man]] | [[Jack White]] | <ref>{{cite web |url=http://www.nme.com/news/the-dead-weather/78401/ |title=The Dead Weather tease new single 'Buzzkill(er)' with short clip |publisher=NME |date=July 7, 2014 |accessdate=January 30, 2015}}</ref> |- | [[Death Grips]] | ''[[The Powers That B]]'' | [[Experimental hip hop]] | Third Worlds, [[Harvest Records|Harvest]] | Death Grips | <ref>{{cite web |url=http://pitchfork.com/news/57044-death-grips-say-theyve-completed-the-powers-that-b-their-final-album/ |title=Death Grips say they've completed The Powers That B, their final album |publisher=Pitchfork |date=October 10, 2014 |accessdate=March 5, 2015 |author=Gordon, Jeremy}}</ref> |- | [[Demi Lovato]] | {{TBA}} | [[Pop music|Pop]] | [[Hollywood Records|Hollywood]] | | <ref>{{cite web |last=Lipshutz |first=Jason |url=http://www.billboard.com/articles/columns/pop-shop/6296806/demi-lovato-new-album-2015 |title=New Demi Lovato Album Due in 2015 |publisher=Billboard |date=October 27, 2014 |accessdate=October 28, 2014}}</ref> |- | [[Drake (rapper)|Drake]] | ''Views from the 6'' | [[Hip hop music|Hip hop]] | | | |- | [[Duran Duran]] | {{TBA}} | [[Dance-rock]] | | [[Mark Ronson]], [[Nile Rodgers]] | <ref>{{cite web |last=Caulfield |first=Keith |url=http://www.billboard.com/articles/news/6259205/duran-duran-nile-rodgers-new-album-interview |title=Duran Duran & Nile Rodgers Talk New Album |publisher=Billboard |date=September 22, 2014 |accessdate=November 22, 2014}}</ref> |- | [[Ellie Goulding]] | {{TBA}} | [[Indie pop]] | | | <ref>{{cite web |url=http://www.inquisitr.com/1617144/ellie-goulding-confirms-upcoming-release-of-third-album-set-for-2015/ |title=Ellie Goulding Confirms Upcoming Release Of Third Album Set For 2015 |publisher=Inquisitr |date=November 17, 2014 |accessdate=November 21, 2014}}</ref> |- | [[Emeli Sandé]] | ''Who Needs The World'' | [[Contemporary R&B|R&B]], [[Soul music|soul]], [[Pop music|pop]] | [[Virgin Records|Virgin]] | | <ref>{{cite web |url=http://www.4music.com/news/news/9263/Emeli-Sande-to-release-new-album-in-2014 |title=Emeli Sande might have a new album out by 2014 |publisher=4music.com |date=May 2, 2013}}</ref> |- | [[Fleetwood Mac]] | {{TBA}} | [[Rock music|Rock]] | [[Reprise Records|Reprise]] | | <ref>{{cite web |url=http://ultimateclassicrock.com/fleetwood-mac-double-album/ |title=Fleetwood Mac Might Have Double Album On Their Hands |publisher=Ultimate Classic Rock | date=May 8, 2014 |accessdate=September 24, 2014}}</ref> |- | [[Foals]] | {{TBA}} | [[Indie rock]] | | | <ref>{{cite web |url=http://www.nme.com/news/foals/82417/ |title=Foals say new album 'will be recorded as close to our home as possible' |publisher=NME |date=January 23, 2015 |accessdate=February 9, 2015 |author=Khomami, Nadia}}</ref> |- | [[Garbage (band)|Garbage]] | {{TBA}} | [[Alternative rock]], [[electronic rock]] | | | <ref>{{cite web |url=http://hiddenjamsmusic.com/2014/09/02/garbage-plan-to-finish-new-album-by-end-of-year-have-big-plans-for-2015/ |title=Garbage Plan To Finish New Album By End Of Year… & Have BIG Plans For 2015 |publisher=Hidden Jams |accessdate=December 5, 2014}}</ref> |- | [[Giorgio Moroder]] | ''74 is the New 24'' | [[Disco]], [[Electronic music|electronic]], [[Dance music|dance]] | [[RCA Records|RCA]] | Giorgio Moroder, Roman Lüth | <ref>{{cite web |url=http://www.billboard.com/articles/news/6319826/giorgio-moroder-74-is-the-new-24-new-album |title=Giorgio Moroder to Release First Studio Album in Over 30 Years |publisher=Billboard | date=November 17, 2014 |accessdate=November 17, 2014 |author=Peters, Mitchell}}</ref> |- | [[Guns N' Roses]] | {{TBA}} | [[Hard rock]], [[heavy metal music|heavy metal]] | [[Geffen Records|Geffen]] | [[Axl Rose]] and Caram Constanzo | <ref>{{cite web |url=http://www.NME.com/news/guns-n-roses/70157 |title=Guns N' Roses to release new album in 2014? |publisher=NME.com |date=2013-05-07 |accessdate=2013-07-29}}</ref> |- | [[Gwen Stefani]] | {{TBA}} | [[Reggae|Reggae-pop]], [[Pop music|pop]], [[Urban contemporary|urban]] | [[Interscope Records|Interscope]] | | <ref>{{cite web |url=http://www.popsugar.com/celebrity/Gwen-Stefani-Interview-2015-Album-Voice-36230179 |title=Gwen Stefani taking solo career back in 2015? |publisher=popsugar.com |date=2014-12-07 |access-date=2014-12-13 |author=Miller, Lindsay}}</ref> |- | [[Ice Cube]] | ''[[Everythang's Corrupt]] | [[West Coast hip hop]], [[gangsta rap]] | [[Lench Mob Records|Lench Mob]] | | |- | [[Iggy Azalea]] | {{TBA}} | [[Hip hop music|Hip hop]] | [[Virgin EMI Records|Virgin EMI]] | | <ref>{{cite web |url=http://www.idolator.com/7573672/iggy-azalea-great-escape-stadium-tour-sophomore-album-title |title=Iggy Azalea Reveals The Name Of Her Upcoming Stadium Tour, Hints At The Title Of Her Sophomore LP |publisher=Idolator |date=December 10, 2014 |accessdate=December 11, 2014 |author=Wass, Mike}}</ref> |- | [[Jessica Sutta]] | ''[[Feline Resurrection]]'' | [[Pop music|Pop]], [[dance-pop]], [[Contemporary R&B|R&B]] | | | |- | [[JoJo (singer)|JoJo]] | {{TBA}} | [[Contemporary R&B|R&B]] | [[Atlantic Records|Atlantic]] | | <ref>{{cite web |url=http://www.singersroom.com/content/2014-11-10/JoJo-Wrapping-Up-Third-Album-Readying-New-Single-For-Early-2015/ |title=JoJo Wrapping Up Third Album; Readying New Single For Early 2015 |publisher=Singersroom |date=November 10, 2014 |accessdate=December 12, 2014}}</ref> |- | [[Justice (band)|Jus†ice]] | {{TBA}} | [[Electro house]] | | Justice | <ref>{{cite web |url=http://consequenceofsound.net/2014/06/justice-working-on-new-album/ |title=Justice working on new album |publisher=Consequence Of Sound |date=June 22, 2014 |accessdate=March 5, 2015 |author=Kaye, Ben}}</ref> |- | [[Kanye West]] | ''So Help Me God'' | [[Hip hop music|Hip hop]] | [[Roc-A-Fella Records|Roc-A-Fella]], [[Def Jam Recordings|Def Jam]] | Kanye West, [[Paul McCartney]], [[Mike Dean (record producer)|Mike Dean]], [[Cashmere Cat]], [[Sinjin Hawke]] | <ref>{{cite web |url=http://www.stereogum.com/1784094/kanye-west-announces-new-album-so-help-me-god/news/ |title=Kanye West Announces New Album So Help Me God |publisher=Stereogum |date=March 1, 2015 |accessdate=March 2, 2015 |author=DeVille, Chris}}</ref> |- | [[Kevin Max]] | ''Broken Temples'' | [[Contemporary Christian music|Christian]], [[Alternative music|alternative]] | Motion Records | | <ref>{{cite web |url=http://www.indievisionmusic.com/2014/12/03/kevin-max-pre-orders-start-december-9th/ |title=Kevin Max Pre-orders Start December 9th |publisher=Indievisionmusic.com |date=December 3, 2014 |accessdate=December 4, 2014}}</ref> |- | [[Kid Cudi]] | ''[[Man on the Moon III]]'' | [[Alternative hip hop]] | Wicked Awesome Records | Scott Mescudi | <ref>{{cite web |url=http://datnewcudi.com/2011/11/30/kid-cudi-reveals-details-about-man-on-the-moon-3/ |title=Kid Cudi Reveals Details About Man on the Moon 3 |publisher=datnewcudi.com |date=November 30, 2011 |accessdate=October 26, 2014}}</ref> |- | [[King Diamond (band)|King Diamond]] | {{TBA}} | [[Heavy metal music|Heavy metal]] | [[Metal Blade Records|Metal Blade]] | | <ref>{{cite web |url=http://www.blabbermouth.net/news/king-diamond-i-will-never-have-to-sing-with-a-hoarse-voice-in-the-studio-again/ |title=King Diamond: 'I Will Never Have To Sing With A Hoarse Voice In The Studio Again' |publisher=Blabbermouth.net |date=September 12, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Kreator]] | {{TBA}} | [[Thrash metal]] | [[Nuclear Blast]] | | <ref>{{cite web |url=http://www.blabbermouth.net/news/kreator-to-tour-europe-with-arch-enemy-sodom-vader/ |title=Kreator To Tour Europe With Arch Enemy, Sodom, Vader |publisher=Blabbermouth.net |date=April 15, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Lana Del Rey]] | ''[[Honeymoon (Lana Del Rey album)|Honeymoon]]'' | [[Pop music|Pop]], [[Alternative rock|alternative]] | [[Polydor Records|Polydor]], [[Interscope Records|Interscope]] | | <ref>{{cite web |url=http://www.billboard.com/articles/news/6429534/lana-del-rey-big-eyes-honeymoon-album-interview |title=Lana Del Rey Q&A: On 'Big Eyes' & Her Upcoming 'Honeymoon' Album |publisher=Billboard |date=January 6, 2015 |accessdate=January 18, 2015 |author=Gallo, Phil}}</ref> |- | [[Limp Bizkit]] | ''[[Stampede of the Disco Elephants]]'' | [[Nu metal]], [[rap metal]], [[alternative metal]] | [[Cash Money Records|Cash Money]] | [[Ross Robinson]], [[Polow da Don]], Detail | |- | [[The Lox]] | ''We Are The Streets 2'' | [[Hip hop music|Hip hop]] | | | <ref>{{cite web |url=http://www.hiphopdx.com/index/news/id.31474/title.the-lox-to-release-studio-album-in-2015/ |title=The Lox To Release Studio Album In 2015 |publisher=Hip Hop DX |date=November 19, 2014 |accessdate=November 21, 2014 |author=Harling, Danielle}}</ref> |- | [[The Maccabees (band)|The Maccabees]] | {{TBA}} | [[Indie rock]] | | | <ref>{{cite web |url=http://www.nme.com/news/the-maccabees/81826/ |title=The Maccabees on new album: 'It's stripped back, fewer layers, more piano' |publisher=NME |date=December 18, 2014 |accessdate=February 9, 2015 |author=Cooper, Leonie}}</ref> |- | [[Macklemore]] | {{TBA}} | [[Alternative hip hop]] | | | <ref>{{cite web |url=http://www.billboard.com/articles/columns/the-juice/6429347/macklemore-new-album-2015?mobile_redirection=false |title=Macklemore Promises New Album Coming in 2015 |publisher=Billboard.com |date=January 2, 2015 |accessdate=January 5, 2015 |author=Lipshutz, Jason}}</ref> |- | [[Helen Marnie|Marnie]] | {{TBA}} | [[Electropop]], [[dream pop]] | | | <ref>{{cite web |url=http://www.electricity-club.co.uk/wolves-a-short-conversation-with-marnie/ |title=Wolves: A Short Conversation with MARNIE - The Electricity Club |publisher=The Electricity Club |date=September 27, 2014 |accessdate=January 13, 2015 |author=Lai, Chi Ming}}</ref> |- | [[Megadeth]] | {{TBA}} | [[Heavy metal music|Heavy metal]], [[thrash metal]] | Tradecraft | | <ref>{{cite web |url=http://www.blabbermouth.net/news/megadeth-continuing-work-on-new-material/ |title=Megadeth Continuing Work On New Material |publisher=Blabbermouth.net |date=June 17, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Melody's Echo Chamber]] | {{TBA}} | [[Psychedelic rock]], [[neo-psychedelia]], [[dream pop]] | Rayon Vert Records | | <ref>{{cite web |url=http://pitchfork.com/news/57094-melodys-echo-chamber-returns-with-new-song-shirim/ |title=Melody's Echo Chamber Returns With New Song "Shirim" |date=October 15, 2014 |accessdate=January 15, 2015 |author=Gordon, Jeremy}}</ref> |- | [[Metallica]] | {{TBA}} | [[Heavy metal music|Heavy metal]], [[thrash metal]] | Blackened | [[Rick Rubin]] | <ref>{{cite web |url=http://www.blabbermouth.net/news/metallicas-kirk-hammett-we-have-to-start-working-on-the-new-album/ |title=Metallica's Kirk Hammett: We Have To Start Working On The New Album |publisher=Blabbermouth.net |date=February 20, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Motörhead]] | {{TBA}} | [[Heavy metal music|Heavy metal]], [[hard rock]], [[speed metal]], [[rock and roll]] | | | <ref>{{cite web |url=http://www.blabbermouth.net/news/lemmy-motorhead-will-probably-begin-work-on-new-album-in-january/ |title=Lemmy: Motörhead Will 'Probably' Begin Work On New Album In January |publisher=Blabbermouth.net |date=October 1, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Muse (band)|Muse]] | ''[[Drones (Muse album)|Drones]]'' | [[Alternative rock]] | | | <ref>{{cite web |url=http://www.rollingstone.com/music/news/muse-to-begin-work-on-new-album-this-spring-20140414 |title=Muse to Begin Work on New Album This Spring |publisher=Rolling Stone |date=April 14, 2014 |accessdate=December 1, 2014 |author=Grow, Kory}}</ref><ref>{{cite web |url=http://www.nme.com/news/muse/82478/ |title=Muse confirm new album title 'Drones' in latest in-the-studio video |publisher=NME |date=January 26, 2015 |accessdate=January 26, 2015 |author=Khomami, Nadia}}</ref> |- | [[New Order (band)|New Order]] | {{TBA}} | [[Alternative music|Alternative]], [[Electronic music|electronic]] | [[Mute Records|Mute]] | | <ref>{{cite web |url=http://consequenceofsound.net/2015/01/new-order-intend-to-release-new-album-in-fall-2015/ |title=New Order intend to release new album in Fall 2015 |publisher=Consequence of Sound |date=January 22, 2015 |accessdate=March 10, 2015 |author=Kaye, Ben}}</ref><ref>{{cite web |url=http://www.nme.com/news/new-order/82408 |title=New Order confirm new album will be released this year |publisher=NME |date=January 22, 2015 |accessdate=March 10, 2015}}</ref> |- | [[New Politics (band)|New Politics]] | ''Vikings'' | [[Alternative rock]] | [[RCA Records|RCA]], [[DCD2 Records|DCD2]] | | <ref>{{cite web |url=http://www.altpress.com/news/entry/new_politics_announce_new_album_vikings_through_dcd2_warner_bros._records |title=New Politics announce new album, 'Vikings,' through DCD2/Warner Bros. Records |publisher=Alternative Press |date=October 14, 2014 |accessdate=February 17, 2015 |author=Sharp, Tyler}}</ref> |- | [[The Offspring]] | {{TBA}} | [[Punk rock]], [[pop punk]], [[skate punk]], [[alternative rock]] | | [[Bob Rock]] | <ref>{{cite web |url=http://orlandoweekly.com/music/the-offspring-celebrates-the-20th-anniversary-of-their-smash-success-1.1734595?pgno=1 |title=The Offspring celebrates the 20th anniversary of their 'Smash' success |publisher=Orlando Weekly |date=August 13, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Pierce the Veil]] | {{TBA}} | [[Post-hardcore]] | | [[Dan Korneff]] | <ref>{{cite web |url=http://loudwire.com/pierce-the-veil-aiming-to-release-new-album-in-january-2015/ |title=Pierce the Veil Aiming to Release New Album in January 2015 |publisher=Loudwire |date=August 14, 2014 |accessdate=September 21, 2014}}</ref> |- | [[R5 (band)|R5]] | {{TBA}} | [[Alternative rock]], [[pop rock]] | [[Hollywood Records|Hollywood]] | | <ref>{{cite web |url=http://teeninfonet.com/2014/09/03/r5-pushes-back-their-album-release-until-2015/ |title=R5 Pushes Back Their Album Release Until 2015! |publisher=TeenInfoNet.com |date=September 3, 2014 |accessdate=September 30, 2014}}</ref> |- | [[Red Hot Chili Peppers]] | {{TBA}} | [[Funk rock]], [[alternative rock]] | [[Warner Bros. Records|Warner Bros.]] | | <ref>{{cite web |url=http://loudwire.com/red-hot-chili-peppers-chad-smith-recording-new-album-early-2015/ |title=Red Hot Chili Peppers' Chad Smith Hopes to Start Recording New Album in Early 2015 |publisher=Loudwire.com |date=November 25, 2014 |accessdate=December 5, 2014 |author=Childers, Chad}}</ref> |-	| [[Rihanna]]	| {{TBA}}	| | [[Roc Nation]] | | <ref>{{cite web |url=http://hollywoodlife.com/2014/11/25/rihanna-new-song-preview-album-snippet/ |title=Rihanna Releases Snippet Of New Song Off Eighth Album — Listen |publisher=Hollywood Life |date= November 25, 2014 |accessdate=January 15, 2015 |author=Ishler, Julianne}}</ref><ref>{{cite web |url=http://www.fuse.tv/2015/01/30-most-anticipated-albums-of-2015#30 |title=30 Most Anticipated Albums of 2015 |publisher=Fuze |date=January 13, 2015 |accessdate=January 15, 2015}}</ref> |- | [[Simple Plan]] | {{TBA}} | | [[Lava Records|Lava]], [[Atlantic Records|Atlantic]] | | <ref>{{cite web |url=http://www.alterthepress.com/2013/08/simple-plan-new-album-out-early-2015.html |title=Simple Plan New Album Out Early 2015? |publisher=Alter the Press |accessdate=January 11, 2015}}</ref> |- | [[Slayer]] | [[Upcoming Slayer studio album|(Untitled upcoming Slayer studio album)]] | [[Thrash metal]] | [[Nuclear Blast]] | [[Greg Fidelman]], [[Terry Date]] | <ref>{{cite web |url=http://www.blabbermouth.net/news/slayer-signs-with-nuclear-blast-records/ |title=Slayer Signs With Nuclear Blast |publisher=Blabbermouth.net |date=April 24, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Timbaland]] | ''[[Opera Noir (Timbaland album)|Opera Noir]]'' | [[Hip hop music|Hip hop]] | [[Mosley Music Group|Mosley]], [[Interscope Records|Interscope]] | Timbaland | |- | [[The Smashing Pumpkins]] | {{TBA}} | [[Alternative rock]] | | [[Billy Corgan]] | <ref>{{cite web |url=http://www.smashingpumpkinsnexus.com/#!PARLEZVOUSALBUM-UPDATE-PLUS-THOUGHTS-ON-%E2%80%98CANDIDE%E2%80%99-AND-SP-TOURS/c7ba/F3EBD73E-B8E7-45D8-8638-64A79AC43B32 |title=Parlez-Vous/Album Update Plus Thoughts on 'Candide' and SP Tours |publisher=SmashingPumpkinsNexus.com |date=February 9, 2015 |accessdate=February 10, 2015}}</ref> |- | [[Tamar Braxton]] | {{TBA}} | [[Contemporary R&B|R&B]] | [[Epic Records|Epic]] | [[Vincent Herbert]], [[LaShawn Daniels]] | <ref>{{cite web |url=http://www.thisisrnb.com/2015/01/tamar-braxton-confirms-2015-album-release/ |title=Tamar Braxton Confirms 2015 Album Release |publisher=ThisIsRnB |date=January 3, 2015 |accessdate=January 14, 2015 |author=Ni'Kesia}}</ref> |- | [[Tame Impala]] | {{TBA}} | [[Psychedelic rock]] | [[Modular Recordings]] | Kevin Parker | <ref>{{cite web |url=http://www.nme.com/news/tame-impala/82046 |title=Tame Impala to release new album later this year |publisher=NME |date=January 5, 2015 |accessdate=January 11, 2015 |author=Cooper, Leonie}}</ref> |- | [[TLC (group)|TLC]] | {{TBA}} | | | [[Ron Fair]], [[Dallas Austin]] | <ref>{{cite web |url=http://time.com/3672641/tlc-kickstarter-new-album-lady-gaga/ |title=TLC: Why We Decided to Fund Our Fifth and Final Album Using Kickstarter |publisher=Time |date=January 19, 2015 |accessdate=February 27, 2015 |author=Stern, Bradley}}</ref> |- | [[Tonight Alive]] | {{TBA}} | [[Pop punk]] | | | <ref>{{cite web |url=http://punktastic.com/interviews/interview-tonight-alive/ |title=Interview: Tonight Alive (May 2014) |publisher=Punktastic |date=May 9, 2014 |accessdate=March 2, 2015}}</ref> |- | [[Mark Tremonti#Tremonti|Tremonti]] | {{TBA}} | [[Heavy metal music|Heavy metal]], [[post-grunge]] | | Michael "Elvis" Baskette | <ref>{{cite web |url=http://www.blabbermouth.net/news/tremonti-new-album-sneak-peek/ |title=Tremonti: New Album Sneak Peek |publisher=Blabbermouth.net |date=December 22, 2014 |accessdate=February 17, 2015}}</ref> |- | [[The Vaccines]] | ''English Graffiti'' | [[Indie rock]], [[post-punk revival]] | [[Columbia Records]] | [[Dave Fridmann]] | <ref>{{cite web |url=http://consequenceofsound.net/2015/01/the-vaccines-announce-new-album-english-graffiti-share-handsome-listen/ |title=The Vaccines announce new album, English Graffiti |publisher=Consequence of Sound |date=January 19, 2015 |accessdate=January 25, 2015 |author=Terry, Josh}}</ref> |- | [[Van Morrison]] | {{TBA}} | [[rock music|Rock]], [[blues]], [[blue-eyed soul]] | [[RCA Records|RCA]] | | <ref name="101 Anticipated" /> |- | [[Victoria Justice]] | ''Shake'' | [[Pop music|Pop]] | | | <ref>{{cite web |url=http://hollywoodlife.com/2013/11/11/victoria-justice-lorde-collaboration-music/ |title=Victoria Justice Would Love To Make Music With Lorde: 'She's Really Cool' |publisher=Hollywood Life |date=November 11, 2013 |accessdate=October 17, 2014}}</ref> |- | [[W.A.S.P.]] | ''Golgotha'' | [[Heavy metal music|Heavy metal]], [[hard rock]], [[glam metal]], [[shock rock]] | | | <ref>{{cite web |url=http://www.blabbermouth.net/news/w-a-s-p-to-release-golgotha-album-in-2015-first-details-revealed/ |title=W.A.S.P. To Release 'Golgotha' Album In 2015; First Details Revealed |publisher=Blabbermouth.net |date=June 7, 2014 |accessdate=October 17, 2014}}</ref> |- | [[Yashin (band)|Yashin]] | ''The Renegades'' | [[Pop rock]] | | | <ref>{{cite web |url=http://www.2808-mgmt.com/new-european-tourdates-of-our-artists-released/ |title=New European tourdates of our artists released |publisher=2808-MGMT |date=October 2, 2014 |accessdate=December 1, 2014}}</ref> |} ==See also== * [[2015 in music]] ==References== {{Reflist|30em}} {{Albums by release date}} [[Category:2015 albums| ]] [[Category:2015-related lists|Albums]] [[Category:Lists of albums by release date|2015]]
</text>
<sha1>ivxz5f0a2lrzf3ik0b3xqxmovpr9xm0</sha1>
</revision>
</page>
</mediawiki>
